;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMD1812B110TF_33"
   (description "Resettable Fuses - PPTC PPTC SMD 1812, 33V 1.1A, Reel 7\"")
   (family "FUS")
   (package "FUSC4632X200N")
   (attribute "Datasheet Link" "https://www.mouser.cn/datasheet/2/447/SMD1812_1-1955023.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "603-SMD1812B110TF/33")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/SMD1812B110TF-33?qs=PzGy0jfpSMuML01qySW0Yw%3D%3D")
   (attribute "Manufacturer_Name" "Yageo Group")
   (attribute "Manufacturer_Part_Number" "SMD1812B110TF/33")
   (gate
    (symbol "SMD1812B110TF_33")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SMD1812B110TF_33"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC4632X200N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.975 1.965)
      (pt 2.975 1.965)
      (pt 2.975 -1.965)
      (pt -2.975 -1.965)
      (pt -2.975 1.965))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.275 1.62)
      (pt 2.275 1.62)
      (pt 2.275 -1.62)
      (pt -2.275 -1.62)
      (pt -2.275 1.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.52)
      (pt 0 -1.52))))
   (leg 1 (pt -1.96 0) (padstack 0))
   (leg 2 (pt 1.96 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.53 3.43 0 0 90))
   )
   (model "SMD1812B110TF_33.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
