;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ECS-.327-6-13X"
   (description "32.768 kHz +/-20ppm Crystal 6pF 35 kOhms Cylindrical Can, Radial")
   (family "OSC")
   (package "ECS327613X")
   (attribute "Datasheet Link" "https://ecsxtal.com/store/pdf/ECS-3x8X%25202x6X%25201X5X.pdf")
   (attribute "Geometry.Height" "6.2mm")
   (attribute "Mouser Part Number" "520-ECS327-6-13-X")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-.327-6-13X?qs=aGohqJksTCIxgMwEoE0VEw%3D%3D")
   (attribute "Manufacturer_Name" "ECS")
   (attribute "Manufacturer_Part_Number" "ECS-.327-6-13X")
   (gate
    (symbol "ECS-.327-6-13X")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ECS-.327-6-13X"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ECS327613X"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.05 2.4)
      (pt 2.05 2.4)
      (pt 2.05 -1.7)
      (pt -2.05 -1.7)
      (pt -2.05 2.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.05 0.35)
      (arc (pt -1.050 0.350) (pt -1.050 -0.700) (pt 1.050 1.400) (start 180.0) (sweep 180.0))
      (pt 1.05 0.35)
      (arc (pt 1.050 0.350) (pt -1.050 -0.700) (pt 1.050 1.400) (start 180.0) (sweep .0))
      (pt -1.05 0.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.05 0.35)
      (arc (pt -1.050 0.350) (pt -1.050 -0.700) (pt 1.050 1.400) (start 180.0) (sweep 180.0))
      (pt 1.05 0.35)
      (arc (pt 1.050 0.350) (pt -1.050 -0.700) (pt 1.050 1.400) (start 180.0) (sweep .0))
      (pt -1.05 0.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep -90.0))
      (pt 0 -1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 0.700) (padstack 2))
   (padstack 0
    (hole 0.46)
    (plated true)
    (pad (layer TCOP) (square 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (square 0.600))
   )
   (padstack 2
    (hole 0.46)
    (plated true)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (model "ECS-.327-6-13X.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
