FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ARJM11D7_009_AB_EW2'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ARJM11D7-009-AB-EW2" (!) = "", "ARJM11D7009ABEW2", "Other", "815-RJM11D7009ABEW2", "https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11D7-009-AB-EW2?qs=YCa%2FAAYMW01wgGAVSiGYdQ%3D%3D", "Telecom and Datacom Connector, 8 Contact(s), Female, Right Angle, Solder Terminal, Locking, Jack", "https://abracon.com/Magnetics/ARJM11.pdf", "14.05 mm"
END_PART

END.
