(Japanese_coding: sjis)
(function "ECS_1266889"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-10:56:36)
    (utime 2025-02-09-04:32:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "P1" (symbPinId 3) (portType INOUT))
        (port "P2" (symbPinId 4) (portType INOUT))
        (port "P3" (symbPinId 5) (portType INOUT))
        (port "P4" (symbPinId 6) (portType INOUT))
        (port "P5" (symbPinId 7) (portType INOUT))
        (port "P6" (symbPinId 8) (portType INOUT))
        (port "P7" (symbPinId 9) (portType INOUT))
        (port "P8" (symbPinId 10) (portType INOUT))
        (port "P9" (symbPinId 11) (portType INOUT))
        (port "P10" (symbPinId 12) (portType INOUT))
        (port "P11" (symbPinId 13) (portType INOUT))
        (port "P12" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "ARJM11D7-009-AB-EW2")
)


(pinAssign "ECS_1266889"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-10:56:36)
    (utime 2025-02-09-04:32:45)
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "P1" (symbPinId 3) (portName "TD+") (portType INOUT))
        (port "P2" (symbPinId 4) (portName "TD-") (portType INOUT))
        (port "P3" (symbPinId 5) (portName "RD+") (portType INOUT))
        (port "P4" (symbPinId 6) (portName "CT_1") (portType INOUT))
        (port "P5" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "P6" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "P7" (symbPinId 9) (portName "NC") (portType INOUT))
        (port "P8" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "P9" (symbPinId 11) (portName "A_GREEN") (portType INOUT))
        (port "P10" (symbPinId 12) (portName "K_GREEN") (portType INOUT))
        (port "P11" (symbPinId 13) (portName "A_YELLOW") (portType INOUT))
        (port "P12" (symbPinId 14) (portName "K_YELLOW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1266889")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "P1" (match "P1"))
                (port "P2" (match "P2"))
                (port "P3" (match "P3"))
                (port "P4" (match "P4"))
                (port "P5" (match "P5"))
                (port "P6" (match "P6"))
                (port "P7" (match "P7"))
                (port "P8" (match "P8"))
                (port "P9" (match "P9"))
                (port "P10" (match "P10"))
                (port "P11" (match "P11"))
                (port "P12" (match "P12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ARJM11D7-009-AB-EW2")
)


(part "ARJM11D7-009-AB-EW2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-10:56:36)
    (utime 2025-02-09-04:32:45)
    (packageRef "ARJM11D7-009-AB-EW2")
    (pinAssignRef "ECS_1266889")
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "P1" (symbPinId 3) (portName "TD+") (portType INOUT))
        (port "P2" (symbPinId 4) (portName "TD-") (portType INOUT))
        (port "P3" (symbPinId 5) (portName "RD+") (portType INOUT))
        (port "P4" (symbPinId 6) (portName "CT_1") (portType INOUT))
        (port "P5" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "P6" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "P7" (symbPinId 9) (portName "NC") (portType INOUT))
        (port "P8" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "P9" (symbPinId 11) (portName "A_GREEN") (portType INOUT))
        (port "P10" (symbPinId 12) (portName "K_GREEN") (portType INOUT))
        (port "P11" (symbPinId 13) (portName "A_YELLOW") (portType INOUT))
        (port "P12" (symbPinId 14) (portName "K_YELLOW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Telecom and Datacom Connector, 8 Contact(s), Female, Right Angle, Solder Terminal, Locking, Jack")
    (property "Mouser_Part_Number" "815-RJM11D7009ABEW2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11D7-009-AB-EW2?qs=YCa%2FAAYMW01wgGAVSiGYdQ%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ARJM11D7-009-AB-EW2")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/ARJM11.pdf")
    (property "compAreaTopHeight" 14.05)
)


