COMPONENT	NAME=ECS-.327-6-13X	VALUE=ECS-.327-6-13X	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=520-ECS327-6-13-X
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-.327-6-13X?qs=aGohqJksTCIxgMwEoE0VEw%3D%3D
MANUFACTURER=ECS
COMPONENT_NAME=ECS-.327-6-13X
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ecsxtal.com/store/pdf/ECS-3x8X%25202x6X%25201X5X.pdf
COMPONENT_HEIGHT=6200000
SamacSys_ECAD_Model=1425467/1152530/2.50/2/3/Crystal or Oscillator
PACKAGE	NAME=ECS327613X	X1=0	Y1=0	LAYER=4
LINE	X1=-2050000	Y1=2400000	X2=2050000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2050000	Y1=2400000	X2=2050000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2050000	Y1=-1700000	X2=-2050000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2050000	Y1=-1700000	X2=-2050000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1050000	Y1=350000	X2=-1050000	Y2=350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.2204460492503E-10	YM=350000	X1=-1050000	Y1=350000	X2=1050000	Y2=350000	RADIUS=1050000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1050000	Y1=350000	X2=1050000	Y2=350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.2204460492503E-10	YM=350000	X1=1050000	Y1=350000	X2=-1050000	Y2=350000	RADIUS=1050000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1200000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1300000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=460000	PADNAME=1
PAD	XM=0	YM=700000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=460000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECS-.327-6-13X	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECS-.327-6-13X	ENGLISH=ECS-.327-6-13X	FRENCH=ECS-.327-6-13X
