../LWIP/Target/ethernetif.c:169:13:low_level_init	3
../LWIP/Target/ethernetif.c:273:14:low_level_output	5
../LWIP/Target/ethernetif.c:320:22:low_level_input	2
../LWIP/Target/ethernetif.c:341:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:391:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:442:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:464:7:sys_now	1
../LWIP/Target/ethernetif.c:477:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:531:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:574:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:591:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:603:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:620:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:634:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:643:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:700:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:725:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:764:6:HAL_ETH_TxFreeCallback	1
