(part "ECS-_327-6-13X"
    (packageRef "ECS327613X")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-ECS327-6-13-X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-.327-6-13X?qs=aGohqJksTCIxgMwEoE0VEw%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-.327-6-13X")
    (property "Description" "32.768 kHz +/-20ppm Crystal 6pF 35 kOhms Cylindrical Can, Radial")
    (property "Datasheet_Link" "https://ecsxtal.com/store/pdf/ECS-3x8X%25202x6X%25201X5X.pdf")
    (property "symbolName1" "ECS-_327-6-13X")
)
