COMPONENT	NAME=ARJM11D7-009-AB-EW2	VALUE=ARJM11D7-009-AB-EW2	PREFIX=J	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=815-RJM11D7009ABEW2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11D7-009-AB-EW2?qs=YCa%2FAAYMW01wgGAVSiGYdQ%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=ARJM11D7-009-AB-EW2
3D_MODEL=90,0,0,-4.440000057220459,-8.770000457763672,-1.0199999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Magnetics/ARJM11.pdf
COMPONENT_HEIGHT=14050000
SamacSys_ECAD_Model=1266889/1152530/2.50/14/3/Connector
PACKAGE	NAME=ARJM11D7009ABEW2	X1=0	Y1=0	LAYER=4
LINE	X1=-14495000	Y1=2760000	X2=5605000	Y2=2760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5605000	Y1=2760000	X2=5605000	Y2=-20740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5605000	Y1=-20740000	X2=-14495000	Y2=-20740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14495000	Y1=-20740000	X2=-14495000	Y2=2760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2200000	X2=0	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2200000	X2=0	Y2=2300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2300000	X2=0	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2300000	X2=0	Y2=2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=3405000	Y1=-4000000	X2=3405000	Y2=1760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3405000	Y1=1760000	X2=-12295000	Y2=1760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12295000	Y1=1760000	X2=-12295000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12295000	Y1=-7500000	X2=-12295000	Y2=-19740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12295000	Y1=-19740000	X2=3405000	Y2=-19740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3405000	Y1=-19740000	X2=3405000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=3405000	YM=-5840000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=-12295000	YM=-5840000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=1270000	YM=-8890000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=3
PAD	XM=-10160000	YM=-8890000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=4
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=P1
PAD	XM=-1270000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P2
PAD	XM=-2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P3
PAD	XM=-3810000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P4
PAD	XM=-5080000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P5
PAD	XM=-6350000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P6
PAD	XM=-7620000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P7
PAD	XM=-8890000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=P8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=P8
PAD	XM=-11230000	YM=-11430000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=P9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=P9
PAD	XM=-11230000	YM=-13460000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=P10	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=P10
PAD	XM=2340000	YM=-11430000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=P11	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=P11
PAD	XM=2340000	YM=-13460000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=P12	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=P12
TEXT	CONTENT=0	X1=-4445000	Y1=-8990000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD+	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CT_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CT_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD-	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=9	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=10	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=11	PADNAME=P9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=12	PADNAME=P10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=13	PADNAME=P11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_YELLOW	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=14	PADNAME=P12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_YELLOW	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ARJM11D7-009-AB-EW2	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ARJM11D7-009-AB-EW2	ENGLISH=ARJM11D7-009-AB-EW2	FRENCH=ARJM11D7-009-AB-EW2
