(Japanese_coding: sjis)
(function "ECS_1628685"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-21-14:30:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1EDN8511BXUSA1")
)


(pinAssign "ECS_1628685"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-21-14:30:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_SRC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT_SNK") (portType INOUT))
        (port "4" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN-") (portType INOUT))
        (port "6" (symbPinId 4) (portName "IN+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1628685")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1EDN8511BXUSA1")
)


(part "1EDN8511BXUSA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-21-14:30:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "1EDN8511BXUSA1")
    (pinAssignRef "ECS_1628685")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_SRC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT_SNK") (portType INOUT))
        (port "4" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN-") (portType INOUT))
        (port "6" (symbPinId 4) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "INFINEON - 1EDN8511BXUSA1 - MOSFET DRIVER, -40 TO 150DEG C")
    (property "Mouser_Part_Number" "726-1EDN8511BXUSA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/1EDN8511BXUSA1?qs=W0yvOO0ixfGKnnVISnHd5g%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "1EDN8511BXUSA1")
    (property "Datasheet_Link" "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?")
    (property "compAreaTopHeight" 1.45)
)


