#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\charl\\Documents\\TEMP BACKUPS\\17.03.26\\PROJ500 (Humanoid)\\FPGA\\PROJ500_PDU_FPGA\\V1\\synwork\\PROJ500_PDU_FPGA_V1_comp.srs|-top|pdu_glue|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\charl\\Documents\\TEMP BACKUPS\\17.03.26\\PROJ500 (Humanoid)\\FPGA\\PROJ500_PDU_FPGA|-I|C:\\Users\\charl\\Documents\\TEMP BACKUPS\\17.03.26\\PROJ500 (Humanoid)\\FPGA\\PROJ500_PDU_FPGA\\V1\\|-I|C:\\Programs\\Lattice Diamond\\synpbase\\lib|-v2001|-devicelib|C:\\Programs\\Lattice Diamond\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Programs\\Lattice Diamond\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fsysv"
#CUR:"C:\\Programs\\Lattice Diamond\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"C:\\Programs\\Lattice Diamond\\synpbase\\lib\\lucent\\machxo2.v":1726552933
#CUR:"C:\\Programs\\Lattice Diamond\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"C:\\Programs\\Lattice Diamond\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"C:\\Programs\\Lattice Diamond\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"C:\\Programs\\Lattice Diamond\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"C:\\Users\\charl\\Documents\\TEMP BACKUPS\\17.03.26\\PROJ500 (Humanoid)\\FPGA\\PROJ500_PDU_FPGA\\PDU_EFB_I2C.v":1772664007
#CUR:"C:\\Users\\charl\\Documents\\TEMP BACKUPS\\17.03.26\\PROJ500 (Humanoid)\\FPGA\\PROJ500_PDU_FPGA\\pdu_glue_mxo2.sv":1778098315
0			"C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\FPGA\PROJ500_PDU_FPGA\PDU_EFB_I2C.v" verilog
1			"C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\FPGA\PROJ500_PDU_FPGA\pdu_glue_mxo2.sv" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work pdu_glue 1
module work PDU_EFB_I2C 0
