../Core/Src/pdu_mcan_app.c:73:13:pack_be16	1
../Core/Src/pdu_mcan_app.c:80:16:fsat_i16	4
../Core/Src/pdu_mcan_app.c:88:13:fdcan_send	3
../Core/Src/pdu_mcan_app.c:119:13:send_fpga	3
../Core/Src/pdu_mcan_app.c:135:13:send_power_rails	3
../Core/Src/pdu_mcan_app.c:148:13:send_currents_temps	3
../Core/Src/pdu_mcan_app.c:160:13:send_ssd	3
../Core/Src/pdu_mcan_app.c:174:13:send_local_adc	3
../Core/Src/pdu_mcan_app.c:190:13:send_heartbeat	1
../Core/Src/pdu_mcan_app.c:200:13:handle_rx	7
../Core/Src/pdu_mcan_app.c:228:6:pdu_mcan_app_init	1
../Core/Src/pdu_mcan_app.c:266:13:check_bus_off	4
../Core/Src/pdu_mcan_app.c:284:6:pdu_mcan_app_tick	6
../Core/Src/pdu_mcan_app.c:324:17:pdu_mcan_app_cmds	1
../Core/Src/pdu_mcan_app.c:338:22:st_mcan_get_fdcan	1
../Core/Src/pdu_mcan_app.c:339:6:st_mcan_transceiver_set	1
../Core/Src/pdu_mcan_app.c:344:10:st_mcan_get_summary_code	1
../Core/Src/pdu_mcan_app.c:345:10:st_mcan_get_status_word	1
../Core/Src/pdu_mcan_app.c:346:10:st_mcan_local_mask_from_selector	1
../Core/Src/pdu_mcan_app.c:347:6:st_mcan_on_start_remote_selftest	1
../Core/Src/pdu_mcan_app.c:348:6:st_mcan_action_led_set	1
../Core/Src/pdu_mcan_app.c:349:6:st_mcan_action_buzzer_set	1
../Core/Src/pdu_mcan_app.c:350:6:st_dbg_printf	2
