../Core/Src/pdu_adc.c:78:14:raw12_to_vadc	1
../Core/Src/pdu_adc.c:86:14:conv_therm	3
../Core/Src/pdu_adc.c:98:13:i2c4_recover	1
../Core/Src/pdu_adc.c:111:13:tla_write_reg	2
../Core/Src/pdu_adc.c:124:13:tla_init	5
../Core/Src/pdu_adc.c:136:13:tla_read_channel	4
../Core/Src/pdu_adc.c:154:13:tla_read_channel_avg	3
../Core/Src/pdu_adc.c:172:13:ladc_read_one	4
../Core/Src/pdu_adc.c:197:13:ladc_read_avg	5
../Core/Src/pdu_adc.c:225:13:read_ext_adc	12
../Core/Src/pdu_adc.c:273:13:read_local_adc	7
../Core/Src/pdu_adc.c:312:6:pdu_adc_init	1
../Core/Src/pdu_adc.c:325:6:pdu_adc_tick	12
../Core/Src/pdu_adc.c:369:22:pdu_adc_get_ext	1
../Core/Src/pdu_adc.c:374:19:pdu_adc_get_local	1
