../Core/Src/pdu_adc.c:78:14:raw12_to_vadc	1
../Core/Src/pdu_adc.c:86:14:conv_therm	3
../Core/Src/pdu_adc.c:98:13:tla_write_reg	1
../Core/Src/pdu_adc.c:106:13:tla_init	5
../Core/Src/pdu_adc.c:115:13:tla_read_channel	4
../Core/Src/pdu_adc.c:131:13:tla_read_channel_avg	3
../Core/Src/pdu_adc.c:149:13:ladc_read_one	4
../Core/Src/pdu_adc.c:174:13:ladc_read_avg	5
../Core/Src/pdu_adc.c:202:13:read_ext_adc	11
../Core/Src/pdu_adc.c:243:13:read_local_adc	7
../Core/Src/pdu_adc.c:282:6:pdu_adc_init	1
../Core/Src/pdu_adc.c:295:6:pdu_adc_tick	8
../Core/Src/pdu_adc.c:328:22:pdu_adc_get_ext	1
../Core/Src/pdu_adc.c:333:19:pdu_adc_get_local	1
