../Core/Src/ssd_energy.c:52:20:de_set	1
../Core/Src/ssd_energy.c:65:13:reapply_uart	1
../Core/Src/ssd_energy.c:97:13:flush_rx	4
../Core/Src/ssd_energy.c:120:13:post_tx_cleanup	2
../Core/Src/ssd_energy.c:132:13:send_cmd	4
../Core/Src/ssd_energy.c:158:15:read_capture	7
../Core/Src/ssd_energy.c:191:13:extract_last_line	11
../Core/Src/ssd_energy.c:224:13:query_i32	13
../Core/Src/ssd_energy.c:261:6:ssd_energy_init	1
../Core/Src/ssd_energy.c:299:6:ssd_energy_tick	9
../Core/Src/ssd_energy.c:347:23:ssd_energy_get	1
