../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:379:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:410:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:485:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:525:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:547:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:629:6:HAL_UART_MspDeInit	3
