../Drivers/CMSIS/Include/core_cm7.h:2165:34:__NVIC_SystemReset	1
../Core/Src/eth_udp.c:81:13:rx_callback	2
../Core/Src/eth_udp.c:99:13:process_rx	8
../Core/Src/eth_udp.c:125:13:send_packet	4
../Core/Src/eth_udp.c:158:13:send_debug_reply	9
../Core/Src/eth_udp.c:188:13:handle_debug_cmd	16
../Core/Src/eth_udp.c:283:6:eth_udp_init	2
../Core/Src/eth_udp.c:300:6:eth_udp_tick	1
../Core/Src/eth_udp.c:307:6:eth_udp_send_telem	1
../Core/Src/eth_udp.c:313:6:eth_udp_send_motor_fb	1
../Core/Src/eth_udp.c:319:6:eth_udp_send_supervision	1
../Core/Src/eth_udp.c:324:6:eth_udp_consume_force_telem	2
