../Drivers/CMSIS/Include/core_cm7.h:2165:34:__NVIC_SystemReset	1
../Core/Src/eth_udp.c:85:13:rx_callback	2
../Core/Src/eth_udp.c:103:13:process_rx	10
../Core/Src/eth_udp.c:134:13:send_packet	5
../Core/Src/eth_udp.c:176:13:send_debug_reply	9
../Core/Src/eth_udp.c:206:13:handle_debug_cmd	20
../Core/Src/eth_udp.c:330:6:eth_udp_init	2
../Core/Src/eth_udp.c:360:13:eth_dma_recover	1
../Core/Src/eth_udp.c:379:6:eth_udp_tick	2
../Core/Src/eth_udp.c:394:6:eth_udp_send_telem	1
../Core/Src/eth_udp.c:400:6:eth_udp_send_motor_fb	1
../Core/Src/eth_udp.c:406:6:eth_udp_send_imu_fast	1
../Core/Src/eth_udp.c:412:6:eth_udp_send_supervision	1
../Core/Src/eth_udp.c:417:6:eth_udp_consume_force_telem	2
../Core/Src/eth_udp.c:424:10:eth_udp_get_dma_resets	1
