../Drivers/CMSIS/Include/core_cm7.h:2165:34:__NVIC_SystemReset	1
../Core/Src/main.c:103:5:main	8
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:316:13:MX_FDCAN1_Init	2
../Core/Src/main.c:369:13:MX_FDCAN2_Init	2
../Core/Src/main.c:422:13:MX_FDCAN3_Init	2
../Core/Src/main.c:475:13:MX_I2C3_Init	4
../Core/Src/main.c:523:13:MX_RTC_Init	2
../Core/Src/main.c:559:13:MX_SPI3_Init	2
../Core/Src/main.c:607:13:MX_SPI4_Init	2
../Core/Src/main.c:655:13:MX_TIM1_Init	5
../Core/Src/main.c:725:13:MX_UART4_Init	5
../Core/Src/main.c:773:13:MX_UART8_Init	5
../Core/Src/main.c:821:13:MX_USART2_UART_Init	5
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:MPU_Config	1
../Core/Src/main.c:1039:6:Error_Handler	1
