../Core/Src/mcan_pdu.c:64:16:unpack_be16	1
../Core/Src/mcan_pdu.c:69:13:fdcan2_send	1
../Core/Src/mcan_pdu.c:84:13:handle_rx	8
../Core/Src/mcan_pdu.c:152:6:mcan_pdu_init	1
../Core/Src/mcan_pdu.c:186:13:check_fdcan2_bus_off	4
../Core/Src/mcan_pdu.c:202:6:mcan_pdu_tick	7
../Core/Src/mcan_pdu.c:240:20:mcan_pdu_get_telem	1
../Core/Src/mcan_pdu.c:245:6:mcan_pdu_send_aux_cmd	1
../Core/Src/mcan_pdu.c:252:6:mcan_pdu_send_fault_req	2
../Core/Src/mcan_pdu.c:268:22:st_mcan_get_fdcan	1
../Core/Src/mcan_pdu.c:269:6:st_mcan_transceiver_set	1
../Core/Src/mcan_pdu.c:274:10:st_mcan_get_summary_code	1
../Core/Src/mcan_pdu.c:275:10:st_mcan_get_status_word	1
../Core/Src/mcan_pdu.c:276:10:st_mcan_local_mask_from_selector	1
../Core/Src/mcan_pdu.c:277:6:st_mcan_on_start_remote_selftest	1
../Core/Src/mcan_pdu.c:278:6:st_mcan_action_led_set	1
../Core/Src/mcan_pdu.c:279:6:st_mcan_action_buzzer_set	1
../Core/Src/mcan_pdu.c:280:6:st_dbg_printf	2
