../Core/Src/motor_bus.c:57:13:fdcan_send_ext	1
../Core/Src/motor_bus.c:74:13:init_bus	1
../Core/Src/motor_bus.c:97:13:drain_rx	7
../Core/Src/motor_bus.c:117:13:flush_cmds	3
../Core/Src/motor_bus.c:134:6:motor_bus_init	2
../Core/Src/motor_bus.c:143:6:motor_bus_tick	2
../Core/Src/motor_bus.c:152:6:motor_bus_send_cmd	4
../Core/Src/motor_bus.c:160:6:motor_bus_send_enable	5
../Core/Src/motor_bus.c:176:24:motor_bus_get_feedback	4
../Core/Src/motor_bus.c:183:6:motor_bus_send_param_write	4
../Core/Src/motor_bus.c:194:6:motor_bus_send_set_zero	4
../Core/Src/motor_bus.c:214:13:fdcan_loopback_one	10
../Core/Src/motor_bus.c:291:9:motor_bus_loopback_test	3
