../Drivers/CMSIS/Include/core_cm7.h:2165:34:__NVIC_SystemReset	1
../Core/Src/stm32h7xx_it.c:56:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/stm32h7xx_it.c:76:13:fault_indicate	4
../Core/Src/stm32h7xx_it.c:106:6:NMI_Handler	1
../Core/Src/stm32h7xx_it.c:121:6:HardFault_Handler	1
../Core/Src/stm32h7xx_it.c:136:6:MemManage_Handler	1
../Core/Src/stm32h7xx_it.c:168:6:BusFault_Handler	1
../Core/Src/stm32h7xx_it.c:183:6:UsageFault_Handler	1
../Core/Src/stm32h7xx_it.c:198:6:SVC_Handler	1
../Core/Src/stm32h7xx_it.c:211:6:DebugMon_Handler	1
../Core/Src/stm32h7xx_it.c:224:6:PendSV_Handler	1
../Core/Src/stm32h7xx_it.c:237:6:SysTick_Handler	1
../Core/Src/stm32h7xx_it.c:258:6:EXTI3_IRQHandler	1
../Core/Src/stm32h7xx_it.c:272:6:EXTI4_IRQHandler	1
../Core/Src/stm32h7xx_it.c:286:6:EXTI9_5_IRQHandler	1
