SamacSys ECAD Model
329106/1152530/2.50/5/2/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.750) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r75_47.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.475) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r456_273"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.730) (shapeHeight 4.560))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r555_91"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.910) (shapeHeight 5.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r456_43"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.430) (shapeHeight 4.560))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NRVTS10100EMFST1G" (originalName "NRVTS10100EMFST1G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_75) (pt 0.000, 0.021) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_75) (pt 1.270, 0.021) (rotation 0))
			(pad (padNum 3) (padStyleRef r100_75) (pt 2.540, 0.021) (rotation 0))
			(pad (padNum 4) (padStyleRef r100_75) (pt 3.810, 0.021) (rotation 0))
			(pad (padNum 5) (padStyleRef r75_47.5) (pt 3.810, 5.779) (rotation 90))
			(pad (padNum 6) (padStyleRef r75_47.5) (pt 0.000, 5.779) (rotation 90))
			(pad (padNum 7) (padStyleRef r456_273) (pt 1.905, 4.179) (rotation 90))
			(pad (padNum 8) (padStyleRef r555_91) (pt 1.905, 2.364) (rotation 90))
			(pad (padNum 9) (padStyleRef r456_43) (pt 1.905, 1.699) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.905, 2.509) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.545 5.85) (pt 4.355 5.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.355 5.85) (pt 4.355 -0.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.355 -0.05) (pt -0.545 -0.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.545 -0.05) (pt -0.545 5.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.87 7.017) (pt 5.68 7.017) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.68 7.017) (pt 5.68 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.68 -2) (pt -1.87 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.87 -2) (pt -1.87 7.017) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.545 5.4) (pt -0.545 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.355 5.4) (pt 4.355 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.905 5.85) (pt 2.905 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.545 1.4) (pt -0.545 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.355 1.4) (pt 4.355 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.095 -0.9) (pt -0.095 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.005, -0.9) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.105 -0.9) (pt 0.105 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.005, -0.9) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "NTMFS5C673NLT1G" (originalName "NTMFS5C673NLT1G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NTMFS5C673NLT1G" (originalName "NTMFS5C673NLT1G") (compHeader (numPins 5) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NTMFS5C673NLT1G"))
		(attachedPattern (patternNum 1) (patternName "NRVTS10100EMFST1G")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "863-NTMFS5C673NLT1G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS5C673NLT1G?qs=tCMd4XlZ%2FiAxxjsFaegWng%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "NTMFS5C673NLT1G")
		(attr "Description" "Low RDS(on); Low input capacitance; Maximum junction temperature of 175C; RoHS Compliant")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/NTMFS5C673NL-D.PDF")
	)

)
