SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Wed Mar 04 22:40:07 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Programs\Lattice Diamond\ispfpga\bin\nt64\scuba.exe -w -n PDU_EFB_I2C -lang verilog -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 2.08 -i2c1 -i2c1_freq 100 -i2c1_sa 1010101 -i2c1_addr 7 -wb -dev 256 
    Circuit name     : PDU_EFB_I2C
    Module type      : efb
    Module Version   : 1.2
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0]
	Outputs      : wb_dat_o[7:0], wb_ack_o, i2c1_irqo
	Inouts       : i2c1_scl, i2c1_sda
    I/O buffer       : not inserted
    EDIF output      : PDU_EFB_I2C.edn
    Verilog output   : PDU_EFB_I2C.v
    Verilog template : PDU_EFB_I2C_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PDU_EFB_I2C.srp
    Element Usage    :
             BB : 2
            EFB : 1
    Estimated Resource Usage:
