<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PROJ500_PDU_FPGA" device="LCMXO2-640HC-5SG48C" default_implementation="V1">
    <Options/>
    <Implementation title="SELFTEST" dir="SELFTEST" description="SELFTEST" synthesis="synplify" default_strategy="Area">
        <Options def_top="pdu_selftest_mxo2"/>
        <Source name="pdu_selftest_mxo2.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="pdu_selftest_mxo2"/>
        </Source>
        <Source name="tb_pdu_selftest_mxo2.sv" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="PROJ500_PDU_FPGA_SIM/PROJ500_PDU_FPGA_SIM.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SELFTEST/SELFTEST.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="SELFTEST/source/PROJ500_PDU_FPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="V1" dir="V1" description="V1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="pdu_glue"/>
        <Source name="PDU_EFB_I2C.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pdu_glue_mxo2.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="pdu_glue"/>
        </Source>
        <Source name="pdu_glue_synth.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
        <Source name="PROJ500_PDU_FPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="V1/V1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PROJ500_PDU_FPGA1.sty"/>
</BaliProject>
