(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 75000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r75_47.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 47500)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r456_273
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 273000)
            (height 456000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r555_91
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 91000)
            (height 555000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r456_43
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 43000)
            (height 456000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_75))
          (noconnect (pad r100_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_75))
          (noconnect (pad r100_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_75))
          (noconnect (pad r100_75))
        )
      )
      (padstack r75_47.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_47.5))
          (noconnect (pad r75_47.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_47.5))
          (noconnect (pad r75_47.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_47.5))
          (noconnect (pad r75_47.5))
        )
      )
      (padstack r75_47.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_47.5))
          (noconnect (pad r75_47.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_47.5))
          (noconnect (pad r75_47.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_47.5))
          (noconnect (pad r75_47.5))
        )
      )
      (padstack r456_273
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r456_273))
          (noconnect (pad r456_273))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r456_273))
          (noconnect (pad r456_273))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r456_273))
          (noconnect (pad r456_273))
        )
      )
      (padstack r555_91
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r555_91))
          (noconnect (pad r555_91))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r555_91))
          (noconnect (pad r555_91))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r555_91))
          (noconnect (pad r555_91))
        )
      )
      (padstack r456_43
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r456_43))
          (noconnect (pad r456_43))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r456_43))
          (noconnect (pad r456_43))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r456_43))
          (noconnect (pad r456_43))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NRVTS10100EMFST1G"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -54500 585000
                        (width 20000)
                      )
                      (pt 435500 585000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 435500 585000
                        (width 20000)
                      )
                      (pt 435500 -5000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 435500 -5000
                        (width 20000)
                      )
                      (pt -54500 -5000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -54500 -5000
                        (width 20000)
                      )
                      (pt -54500 585000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 568000 701700)
                    (pt 568000 -200000)
                    (pt -187000 -200000)
                    (pt -187000 701700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -54500 540000
                        (width 10000)
                      )
                      (pt -54500 340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 435500 540000
                        (width 10000)
                      )
                      (pt 435500 340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90500 585000
                        (width 10000)
                      )
                      (pt 290500 585000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -54500 140000
                        (width 10000)
                      )
                      (pt -54500 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 435500 140000
                        (width 10000)
                      )
                      (pt 435500 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -9500 -90000
                        (width 20000)
                      )
                      (pt -9500 -90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -9500 -90000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10500 -90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 10500 -90000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -9500 -90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 2100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2100)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 2
            (pt 127000 2100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 2100)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 3
            (pt 254000 2100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 2100)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 4
            (pt 381000 2100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 2100)
                  (angle 0)
                  (padstackGroup default (padstack r100_75))
                )
              )
            )
          )
          (pin 5
            (pt 381000 577900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 577900)
                  (angle 90)
                  (padstackGroup default (padstack r75_47.5))
                )
              )
            )
          )
          (pin 6
            (pt 0 577900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 577900)
                  (angle 90)
                  (padstackGroup default (padstack r75_47.5))
                )
              )
            )
          )
          (pin 7
            (pt 190500 417900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 417900)
                  (angle 90)
                  (padstackGroup default (padstack r456_273))
                )
              )
            )
          )
          (pin 8
            (pt 190500 236400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 236400)
                  (angle 90)
                  (padstackGroup default (padstack r555_91))
                )
              )
            )
          )
          (pin 9
            (pt 190500 169900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 169900)
                  (angle 90)
                  (padstackGroup default (padstack r456_43))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NTMFS5C673NLT1G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

