(part "NTMFS5C673NLT1G"
    (packageRef "NRVTS10100EMFST1G")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "863-NTMFS5C673NLT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS5C673NLT1G?qs=tCMd4XlZ%2FiAxxjsFaegWng%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTMFS5C673NLT1G")
    (property "Description" "Low RDS(on); Low input capacitance; Maximum junction temperature of 175C; RoHS Compliant")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NTMFS5C673NL-D.PDF")
    (property "symbolName1" "NTMFS5C673NLT1G")
)
