(Japanese_coding: sjis)
(function "ECS_329106"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-06-11:59:41)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NTMFS5C673NLT1G")
)


(pinAssign "ECS_329106"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-06-11:59:41)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_329106")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NTMFS5C673NLT1G")
)


(part "NTMFS5C673NLT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-06-11:59:41)
    (utime 2025-01-22-16:53:39)
    (packageRef "NTMFS5C673NLT1G")
    (pinAssignRef "ECS_329106")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Low RDS(on); Low input capacitance; Maximum junction temperature of 175C; RoHS Compliant")
    (property "Mouser_Part_Number" "863-NTMFS5C673NLT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS5C673NLT1G?qs=tCMd4XlZ%2FiAxxjsFaegWng%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTMFS5C673NLT1G")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NTMFS5C673NL-D.PDF")
)


