;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMDH2016B260TF_24"
   (description "Resettable Fuses - PPTC 2016 24V 2.60A 1.5W SMD AEC-Q200 High Temp")
   (family "FUS")
   (package "FUSC5141X160N")
   (attribute "Datasheet Link" "https://www.yageogroup.com/content/datasheet/asset/file/SMDH2016_1")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Yageo Group")
   (attribute "Manufacturer_Part_Number" "SMDH2016B260TF/24")
   (gate
    (symbol "SMDH2016B260TF_24")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SMDH2016B260TF_24"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC5141X160N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.325 2.47)
      (pt 3.325 2.47)
      (pt 3.325 -2.47)
      (pt -3.325 -2.47)
      (pt -3.325 2.47))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 2.032)
      (pt 2.54 2.032)
      (pt 2.54 -2.032)
      (pt -2.54 -2.032)
      (pt -2.54 2.032))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.932)
      (pt 0 -1.932))))
   (leg 1 (pt -2.125 0) (padstack 0))
   (leg 2 (pt 2.125 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.9 4.44 0 0 90))
   )
   (model "SMDH2016B260TF_24.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
