(Japanese_coding: sjis)
(function "ECS_12162732"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-31-07:08:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SMD1812B110TF_33")
)


(pinAssign "ECS_12162732"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-31-07:08:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12162732")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SMD1812B110TF_33")
)


(part "SMD1812B110TF_33"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-31-07:08:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "SMD1812B110TF_33")
    (pinAssignRef "ECS_12162732")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "Resettable Fuses - PPTC PPTC SMD 1812, 33V 1.1A, Reel 7\"")
    (property "Mouser_Part_Number" "603-SMD1812B110TF/33")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/SMD1812B110TF-33?qs=PzGy0jfpSMuML01qySW0Yw%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "SMD1812B110TF/33")
    (property "Datasheet_Link" "https://www.mouser.cn/datasheet/2/447/SMD1812_1-1955023.pdf")
    (property "compAreaTopHeight" 2)
)


