(part "SMDH2016B260TF_24"
    (packageRef "FUSC5141X160N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "SMDH2016B260TF/24")
    (property "Description" "Resettable Fuses - PPTC 2016 24V 2.60A 1.5W SMD AEC-Q200 High Temp")
    (property "Datasheet_Link" "https://www.yageogroup.com/content/datasheet/asset/file/SMDH2016_1")
    (property "symbolName1" "SMDH2016B260TF_24")
)
