SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Apr 20 18:52:02 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "FAULT_LATCH" SITE "21" ;
LOCATE COMP "SW_COMPUTE" SITE "29" ;
LOCATE COMP "SPARE_OUT_1" SITE "15" ;
LOCATE COMP "SPARE_OUT_0" SITE "14" ;
LOCATE COMP "DUMP_EN" SITE "5" ;
LOCATE COMP "PRECHARGE_REQ" SITE "4" ;
LOCATE COMP "ARM_PERMIT" SITE "3" ;
LOCATE COMP "OVUV_OK" SITE "2" ;
LOCATE COMP "STATE_CODE[1]" SITE "12" ;
LOCATE COMP "STATE_CODE[0]" SITE "11" ;
LOCATE COMP "FAULT_CODE[3]" SITE "10" ;
LOCATE COMP "FAULT_CODE[2]" SITE "9" ;
LOCATE COMP "FAULT_CODE[1]" SITE "8" ;
LOCATE COMP "FAULT_CODE[0]" SITE "7" ;
LOCATE COMP "K_EN" SITE "16" ;
LOCATE COMP "K_SEL" SITE "17" ;
LOCATE COMP "COMPUTE_EN" SITE "18" ;
LOCATE COMP "MOTOR_EN" SITE "19" ;
LOCATE COMP "PRECHARGE_LATCH" SITE "20" ;
LOCATE COMP "SW_REMOTE_DISARM" SITE "24" ;
LOCATE COMP "FB_CLOSED" SITE "32" ;
LOCATE COMP "PRECHARGE_OK" SITE "36" ;
LOCATE COMP "MCU_CMD_FAULT" SITE "37" ;
LOCATE COMP "MCU_CMD_ARM" SITE "38" ;
LOCATE COMP "MCU_ALIVE" SITE "40" ;
LOCATE COMP "VBUS_OV" SITE "35" ;
LOCATE COMP "UV" SITE "34" ;
LOCATE COMP "OV" SITE "33" ;
LOCATE COMP "ESTOP_OK" SITE "31" ;
LOCATE COMP "SW_REMOTE_ARM" SITE "26" ;
LOCATE COMP "SW_RST_FAULT" SITE "28" ;
LOCATE COMP "SW_ARM" SITE "27" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
