NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 20 18:52:15 2026 *
NOTE DESIGN NAME: pdu_selftest_mxo2 *
NOTE DEVICE NAME: LCMXO2-640HC-5QFN48 *
NOTE PIN ASSIGNMENTS *
NOTE PINS FAULT_LATCH : 21 : out *
NOTE PINS SW_COMPUTE : 29 : in *
NOTE PINS SPARE_OUT_1 : 15 : out *
NOTE PINS SPARE_OUT_0 : 14 : out *
NOTE PINS DUMP_EN : 5 : out *
NOTE PINS PRECHARGE_REQ : 4 : out *
NOTE PINS ARM_PERMIT : 3 : out *
NOTE PINS OVUV_OK : 2 : out *
NOTE PINS STATE_CODE[1] : 12 : out *
NOTE PINS STATE_CODE[0] : 11 : out *
NOTE PINS FAULT_CODE[3] : 10 : out *
NOTE PINS FAULT_CODE[2] : 9 : out *
NOTE PINS FAULT_CODE[1] : 8 : out *
NOTE PINS FAULT_CODE[0] : 7 : out *
NOTE PINS K_EN : 16 : out *
NOTE PINS K_SEL : 17 : out *
NOTE PINS COMPUTE_EN : 18 : out *
NOTE PINS MOTOR_EN : 19 : out *
NOTE PINS PRECHARGE_LATCH : 20 : out *
NOTE PINS SW_REMOTE_DISARM : 24 : in *
NOTE PINS FB_CLOSED : 32 : in *
NOTE PINS PRECHARGE_OK : 36 : in *
NOTE PINS MCU_CMD_FAULT : 37 : in *
NOTE PINS MCU_CMD_ARM : 38 : in *
NOTE PINS MCU_ALIVE : 40 : in *
NOTE PINS VBUS_OV : 35 : in *
NOTE PINS UV : 34 : in *
NOTE PINS OV : 33 : in *
NOTE PINS ESTOP_OK : 31 : in *
NOTE PINS SW_REMOTE_ARM : 26 : in *
NOTE PINS SW_RST_FAULT : 28 : in *
NOTE PINS SW_ARM : 27 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
