----------------------------------------------------------------------
Report for cell pdu_selftest_mxo2.verilog

Register bits: 0 of 640 (0%)
PIC Latch:       0
I/O cells:       32
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       14       100.0
                                 OB       18       100.0
                           ORCALUT4        5       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            41           
