(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "pdu_selftest_mxo2")
  (DATE "Mon Apr 20 18:52:03 2026")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_LATCH")
    (INSTANCE FAULT_LATCH_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULT_LATCH (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "SW_COMPUTE")
    (INSTANCE SW_COMPUTE_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SW_COMPUTE PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SW_COMPUTE) (3330:3330:3330))
      (WIDTH (negedge SW_COMPUTE) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SPARE_OUT_1")
    (INSTANCE SPARE_OUT_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SPARE_OUT_1 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "SPARE_OUT_0")
    (INSTANCE SPARE_OUT_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SPARE_OUT_0 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "DUMP_EN")
    (INSTANCE DUMP_EN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO DUMP_EN (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "PRECHARGE_REQ")
    (INSTANCE PRECHARGE_REQ_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PRECHARGE_REQ (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "ARM_PERMIT")
    (INSTANCE ARM_PERMIT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ARM_PERMIT (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "OVUV_OK")
    (INSTANCE OVUV_OK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO OVUV_OK (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "STATE_CODE_1_")
    (INSTANCE STATE_CODE\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO STATECODE1 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "STATE_CODE_0_")
    (INSTANCE STATE_CODE\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO STATECODE0 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_3_")
    (INSTANCE FAULT_CODE\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE3 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_2_")
    (INSTANCE FAULT_CODE\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE2 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_1_")
    (INSTANCE FAULT_CODE\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE1 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_0_")
    (INSTANCE FAULT_CODE\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE0 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "K_EN")
    (INSTANCE K_EN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO K_EN (2479:2568:2657)(2479:2568:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "K_SEL")
    (INSTANCE K_SEL_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO K_SEL (2479:2568:2657)(2479:2568:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "COMPUTE_EN")
    (INSTANCE COMPUTE_EN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO COMPUTE_EN (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "MOTOR_EN")
    (INSTANCE MOTOR_EN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MOTOR_EN (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "PRECHARGE_LATCH")
    (INSTANCE PRECHARGE_LATCH_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PRECHARGE_LATCH (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "SW_REMOTE_DISARM")
    (INSTANCE SW_REMOTE_DISARM_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SW_REMOTE_DISARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SW_REMOTE_DISARM) (3330:3330:3330))
      (WIDTH (negedge SW_REMOTE_DISARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "FB_CLOSED")
    (INSTANCE FB_CLOSED_I)
    (DELAY
      (ABSOLUTE
        (IOPATH FB_CLOSED PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge FB_CLOSED) (3330:3330:3330))
      (WIDTH (negedge FB_CLOSED) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PRECHARGE_OK")
    (INSTANCE PRECHARGE_OK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PRECHARGE_OK PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PRECHARGE_OK) (3330:3330:3330))
      (WIDTH (negedge PRECHARGE_OK) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MCU_CMD_FAULT")
    (INSTANCE MCU_CMD_FAULT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MCU_CMD_FAULT PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MCU_CMD_FAULT) (3330:3330:3330))
      (WIDTH (negedge MCU_CMD_FAULT) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MCU_CMD_ARM")
    (INSTANCE MCU_CMD_ARM_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MCU_CMD_ARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MCU_CMD_ARM) (3330:3330:3330))
      (WIDTH (negedge MCU_CMD_ARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MCU_ALIVE")
    (INSTANCE MCU_ALIVE_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MCU_ALIVE PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MCU_ALIVE) (3330:3330:3330))
      (WIDTH (negedge MCU_ALIVE) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "VBUS_OV")
    (INSTANCE VBUS_OV_I)
    (DELAY
      (ABSOLUTE
        (IOPATH VBUS_OV PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge VBUS_OV) (3330:3330:3330))
      (WIDTH (negedge VBUS_OV) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "UV")
    (INSTANCE UV_I)
    (DELAY
      (ABSOLUTE
        (IOPATH UV PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge UV) (3330:3330:3330))
      (WIDTH (negedge UV) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "OV")
    (INSTANCE OV_I)
    (DELAY
      (ABSOLUTE
        (IOPATH OV PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge OV) (3330:3330:3330))
      (WIDTH (negedge OV) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ESTOP_OK")
    (INSTANCE ESTOP_OK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH ESTOP_OK PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ESTOP_OK) (3330:3330:3330))
      (WIDTH (negedge ESTOP_OK) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SW_REMOTE_ARM")
    (INSTANCE SW_REMOTE_ARM_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SW_REMOTE_ARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SW_REMOTE_ARM) (3330:3330:3330))
      (WIDTH (negedge SW_REMOTE_ARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SW_RST_FAULT")
    (INSTANCE SW_RST_FAULT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SW_RST_FAULT PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SW_RST_FAULT) (3330:3330:3330))
      (WIDTH (negedge SW_RST_FAULT) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SW_ARM")
    (INSTANCE SW_ARM_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SW_ARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SW_ARM) (3330:3330:3330))
      (WIDTH (negedge SW_ARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "pdu_selftest_mxo2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_1/F0 SLICE_0/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_0/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_0/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT VBUS_OV_I/PADDI SLICE_0/B0 (0:0:0)(0:0:0))
        (INTERCONNECT UV_I/PADDI SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SPARE_OUT_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SW_ARM_I/PADDI SLICE_1/D1 (0:0:0)(0:0:0))
        (INTERCONNECT PRECHARGE_OK_I/PADDI SLICE_1/C1 (0:0:0)(0:0:0))
        (INTERCONNECT OV_I/PADDI SLICE_1/B1 (0:0:0)(0:0:0))
        (INTERCONNECT MCU_CMD_FAULT_I/PADDI SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SW_RST_FAULT_I/PADDI SLICE_1/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SW_REMOTE_DISARM_I/PADDI SLICE_1/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SW_REMOTE_ARM_I/PADDI SLICE_1/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SW_COMPUTE_I/PADDI SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT MCU_CMD_ARM_I/PADDI SLICE_2/D0 (0:0:0)(0:0:0))
        (INTERCONNECT MCU_ALIVE_I/PADDI SLICE_2/C0 (0:0:0)(0:0:0))
        (INTERCONNECT FB_CLOSED_I/PADDI SLICE_2/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ESTOP_OK_I/PADDI SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 FAULT_LATCH_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SPARE_OUT_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 DUMP_EN_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 PRECHARGE_REQ_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 ARM_PERMIT_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 OVUV_OK_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 STATE_CODE\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 STATE_CODE\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 FAULT_CODE\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 FAULT_CODE\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 FAULT_CODE\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 FAULT_CODE\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 K_EN_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 K_SEL_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 COMPUTE_EN_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 MOTOR_EN_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 PRECHARGE_LATCH_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
