(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "pdu_selftest_mxo2")
  (DATE "Mon Apr 20 18:52:03 2026")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_LATCHB")
    (INSTANCE FAULT_LATCHI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTLATCH (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "SW_COMPUTEB")
    (INSTANCE SW_COMPUTEI)
    (DELAY
      (ABSOLUTE
        (IOPATH SWCOMPUTE PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SWCOMPUTE) (3330:3330:3330))
      (WIDTH (negedge SWCOMPUTE) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SPARE_OUT_1B")
    (INSTANCE SPARE_OUT_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SPAREOUT1 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "SPARE_OUT_0B")
    (INSTANCE SPARE_OUT_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SPAREOUT0 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "DUMP_ENB")
    (INSTANCE DUMP_ENI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO DUMPEN (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "PRECHARGE_REQB")
    (INSTANCE PRECHARGE_REQI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PRECHARGEREQ (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "ARM_PERMITB")
    (INSTANCE ARM_PERMITI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ARMPERMIT (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "OVUV_OKB")
    (INSTANCE OVUV_OKI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO OVUVOK (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "STATE_CODE_1_B")
    (INSTANCE STATE_CODE_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO STATECODE1 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "STATE_CODE_0_B")
    (INSTANCE STATE_CODE_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO STATECODE0 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_3_B")
    (INSTANCE FAULT_CODE_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE3 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_2_B")
    (INSTANCE FAULT_CODE_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE2 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_1_B")
    (INSTANCE FAULT_CODE_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE1 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "FAULT_CODE_0_B")
    (INSTANCE FAULT_CODE_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FAULTCODE0 (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "K_ENB")
    (INSTANCE K_ENI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KEN (2479:2568:2657)(2479:2568:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "K_SELB")
    (INSTANCE K_SELI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KSEL (2479:2568:2657)(2479:2568:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "COMPUTE_ENB")
    (INSTANCE COMPUTE_ENI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO COMPUTEEN (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "MOTOR_ENB")
    (INSTANCE MOTOR_ENI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MOTOREN (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "PRECHARGE_LATCHB")
    (INSTANCE PRECHARGE_LATCHI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PRECHARGELATCH (2927:3031:3136)(2927:3031:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "SW_REMOTE_DISARMB")
    (INSTANCE SW_REMOTE_DISARMI)
    (DELAY
      (ABSOLUTE
        (IOPATH SWREMOTEDISARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SWREMOTEDISARM) (3330:3330:3330))
      (WIDTH (negedge SWREMOTEDISARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "FB_CLOSEDB")
    (INSTANCE FB_CLOSEDI)
    (DELAY
      (ABSOLUTE
        (IOPATH FBCLOSED PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge FBCLOSED) (3330:3330:3330))
      (WIDTH (negedge FBCLOSED) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PRECHARGE_OKB")
    (INSTANCE PRECHARGE_OKI)
    (DELAY
      (ABSOLUTE
        (IOPATH PRECHARGEOK PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PRECHARGEOK) (3330:3330:3330))
      (WIDTH (negedge PRECHARGEOK) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MCU_CMD_FAULTB")
    (INSTANCE MCU_CMD_FAULTI)
    (DELAY
      (ABSOLUTE
        (IOPATH MCUCMDFAULT PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MCUCMDFAULT) (3330:3330:3330))
      (WIDTH (negedge MCUCMDFAULT) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MCU_CMD_ARMB")
    (INSTANCE MCU_CMD_ARMI)
    (DELAY
      (ABSOLUTE
        (IOPATH MCUCMDARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MCUCMDARM) (3330:3330:3330))
      (WIDTH (negedge MCUCMDARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MCU_ALIVEB")
    (INSTANCE MCU_ALIVEI)
    (DELAY
      (ABSOLUTE
        (IOPATH MCUALIVE PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MCUALIVE) (3330:3330:3330))
      (WIDTH (negedge MCUALIVE) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "VBUS_OVB")
    (INSTANCE VBUS_OVI)
    (DELAY
      (ABSOLUTE
        (IOPATH VBUSOV PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge VBUSOV) (3330:3330:3330))
      (WIDTH (negedge VBUSOV) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "UVB")
    (INSTANCE UVI)
    (DELAY
      (ABSOLUTE
        (IOPATH UVS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge UVS) (3330:3330:3330))
      (WIDTH (negedge UVS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "OVB")
    (INSTANCE OVI)
    (DELAY
      (ABSOLUTE
        (IOPATH OVS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge OVS) (3330:3330:3330))
      (WIDTH (negedge OVS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ESTOP_OKB")
    (INSTANCE ESTOP_OKI)
    (DELAY
      (ABSOLUTE
        (IOPATH ESTOPOK PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ESTOPOK) (3330:3330:3330))
      (WIDTH (negedge ESTOPOK) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SW_REMOTE_ARMB")
    (INSTANCE SW_REMOTE_ARMI)
    (DELAY
      (ABSOLUTE
        (IOPATH SWREMOTEARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SWREMOTEARM) (3330:3330:3330))
      (WIDTH (negedge SWREMOTEARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SW_RST_FAULTB")
    (INSTANCE SW_RST_FAULTI)
    (DELAY
      (ABSOLUTE
        (IOPATH SWRSTFAULT PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SWRSTFAULT) (3330:3330:3330))
      (WIDTH (negedge SWRSTFAULT) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "SW_ARMB")
    (INSTANCE SW_ARMI)
    (DELAY
      (ABSOLUTE
        (IOPATH SWARM PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SWARM) (3330:3330:3330))
      (WIDTH (negedge SWARM) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "pdu_selftest_mxo2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_1I/F0 SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT VBUS_OVI/PADDI SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT UVI/PADDI SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SPARE_OUT_1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SW_ARMI/PADDI SLICE_1I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT PRECHARGE_OKI/PADDI SLICE_1I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT OVI/PADDI SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT MCU_CMD_FAULTI/PADDI SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SW_RST_FAULTI/PADDI SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SW_REMOTE_DISARMI/PADDI SLICE_1I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SW_REMOTE_ARMI/PADDI SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SW_COMPUTEI/PADDI SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT MCU_CMD_ARMI/PADDI SLICE_2I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT MCU_ALIVEI/PADDI SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT FB_CLOSEDI/PADDI SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ESTOP_OKI/PADDI SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 FAULT_LATCHI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SPARE_OUT_0I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 DUMP_ENI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 PRECHARGE_REQI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 ARM_PERMITI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 OVUV_OKI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 STATE_CODE_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 STATE_CODE_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 FAULT_CODE_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 FAULT_CODE_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 FAULT_CODE_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 FAULT_CODE_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 K_ENI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 K_SELI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 COMPUTE_ENI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 MOTOR_ENI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 PRECHARGE_LATCHI/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
