(edif pdu_selftest_mxo2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2026 4 20 18 51 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell pdu_selftest_mxo2 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port SW_COMPUTE (direction INPUT))
           (port SW_ARM (direction INPUT))
           (port SW_RST_FAULT (direction INPUT))
           (port SW_REMOTE_ARM (direction INPUT))
           (port ESTOP_OK (direction INPUT))
           (port OV (direction INPUT))
           (port UV (direction INPUT))
           (port VBUS_OV (direction INPUT))
           (port MCU_ALIVE (direction INPUT))
           (port MCU_CMD_ARM (direction INPUT))
           (port MCU_CMD_FAULT (direction INPUT))
           (port PRECHARGE_OK (direction INPUT))
           (port FB_CLOSED (direction INPUT))
           (port SW_REMOTE_DISARM (direction INPUT))
           (port i2c1_scl (direction INPUT))
           (port i2c1_sda (direction INPUT))
           (port FAULT_LATCH (direction OUTPUT))
           (port PRECHARGE_LATCH (direction OUTPUT))
           (port MOTOR_EN (direction OUTPUT))
           (port COMPUTE_EN (direction OUTPUT))
           (port K_SEL (direction OUTPUT))
           (port K_EN (direction OUTPUT))
           (port (array (rename fault_code "FAULT_CODE[3:0]") 4) (direction OUTPUT))
           (port (array (rename state_code "STATE_CODE[1:0]") 2) (direction OUTPUT))
           (port OVUV_OK (direction OUTPUT))
           (port ARM_PERMIT (direction OUTPUT))
           (port PRECHARGE_REQ (direction OUTPUT))
           (port DUMP_EN (direction OUTPUT))
           (port SPARE_OUT_0 (direction OUTPUT))
           (port SPARE_OUT_1 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance SPARE_OUT_1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPARE_OUT_0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DUMP_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PRECHARGE_REQ_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ARM_PERMIT_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance OVUV_OK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename STATE_CODE_pad_1 "STATE_CODE_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename STATE_CODE_pad_0 "STATE_CODE_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename FAULT_CODE_pad_3 "FAULT_CODE_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename FAULT_CODE_pad_2 "FAULT_CODE_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename FAULT_CODE_pad_1 "FAULT_CODE_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename FAULT_CODE_pad_0 "FAULT_CODE_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K_SEL_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance COMPUTE_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance MOTOR_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PRECHARGE_LATCH_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance FAULT_LATCH_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SW_REMOTE_DISARM_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance FB_CLOSED_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance PRECHARGE_OK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MCU_CMD_FAULT_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MCU_CMD_ARM_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MCU_ALIVE_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance VBUS_OV_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance UV_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OV_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ESTOP_OK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SW_REMOTE_ARM_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SW_RST_FAULT_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SW_ARM_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SW_COMPUTE_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SPARE_OUT_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (instance SPARE_OUT_1_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (instance SPARE_OUT_1_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (instance SPARE_OUT_1_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (instance SPARE_OUT_1_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (net SPARE_OUT_1_6 (joined
           (portRef Z (instanceRef SPARE_OUT_1_6))
           (portRef A (instanceRef SPARE_OUT_1))
          ))
          (net SPARE_OUT_1_7 (joined
           (portRef Z (instanceRef SPARE_OUT_1_7))
           (portRef B (instanceRef SPARE_OUT_1))
          ))
          (net SPARE_OUT_1_8 (joined
           (portRef Z (instanceRef SPARE_OUT_1_8))
           (portRef C (instanceRef SPARE_OUT_1))
          ))
          (net SPARE_OUT_1_9 (joined
           (portRef Z (instanceRef SPARE_OUT_1_9))
           (portRef D (instanceRef SPARE_OUT_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef FAULT_LATCH_pad))
           (portRef I (instanceRef PRECHARGE_LATCH_pad))
           (portRef I (instanceRef MOTOR_EN_pad))
           (portRef I (instanceRef COMPUTE_EN_pad))
           (portRef I (instanceRef K_SEL_pad))
           (portRef I (instanceRef K_EN_pad))
           (portRef I (instanceRef FAULT_CODE_pad_0))
           (portRef I (instanceRef FAULT_CODE_pad_1))
           (portRef I (instanceRef FAULT_CODE_pad_2))
           (portRef I (instanceRef FAULT_CODE_pad_3))
           (portRef I (instanceRef STATE_CODE_pad_0))
           (portRef I (instanceRef STATE_CODE_pad_1))
           (portRef I (instanceRef OVUV_OK_pad))
           (portRef I (instanceRef ARM_PERMIT_pad))
           (portRef I (instanceRef PRECHARGE_REQ_pad))
           (portRef I (instanceRef DUMP_EN_pad))
           (portRef I (instanceRef SPARE_OUT_0_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net SW_COMPUTE_c (joined
           (portRef O (instanceRef SW_COMPUTE_pad))
           (portRef A (instanceRef SPARE_OUT_1_9))
          ))
          (net SW_COMPUTE (joined
           (portRef SW_COMPUTE)
           (portRef I (instanceRef SW_COMPUTE_pad))
          ))
          (net SW_ARM_c (joined
           (portRef O (instanceRef SW_ARM_pad))
           (portRef D (instanceRef SPARE_OUT_1_8))
          ))
          (net SW_ARM (joined
           (portRef SW_ARM)
           (portRef I (instanceRef SW_ARM_pad))
          ))
          (net SW_RST_FAULT_c (joined
           (portRef O (instanceRef SW_RST_FAULT_pad))
           (portRef D (instanceRef SPARE_OUT_1_9))
          ))
          (net SW_RST_FAULT (joined
           (portRef SW_RST_FAULT)
           (portRef I (instanceRef SW_RST_FAULT_pad))
          ))
          (net SW_REMOTE_ARM_c (joined
           (portRef O (instanceRef SW_REMOTE_ARM_pad))
           (portRef B (instanceRef SPARE_OUT_1_9))
          ))
          (net SW_REMOTE_ARM (joined
           (portRef SW_REMOTE_ARM)
           (portRef I (instanceRef SW_REMOTE_ARM_pad))
          ))
          (net ESTOP_OK_c (joined
           (portRef O (instanceRef ESTOP_OK_pad))
           (portRef A (instanceRef SPARE_OUT_1_7))
          ))
          (net ESTOP_OK (joined
           (portRef ESTOP_OK)
           (portRef I (instanceRef ESTOP_OK_pad))
          ))
          (net OV_c (joined
           (portRef O (instanceRef OV_pad))
           (portRef B (instanceRef SPARE_OUT_1_8))
          ))
          (net OV (joined
           (portRef OV)
           (portRef I (instanceRef OV_pad))
          ))
          (net UV_c (joined
           (portRef O (instanceRef UV_pad))
           (portRef A (instanceRef SPARE_OUT_1_6))
          ))
          (net UV (joined
           (portRef UV)
           (portRef I (instanceRef UV_pad))
          ))
          (net VBUS_OV_c (joined
           (portRef O (instanceRef VBUS_OV_pad))
           (portRef B (instanceRef SPARE_OUT_1_6))
          ))
          (net VBUS_OV (joined
           (portRef VBUS_OV)
           (portRef I (instanceRef VBUS_OV_pad))
          ))
          (net MCU_ALIVE_c (joined
           (portRef O (instanceRef MCU_ALIVE_pad))
           (portRef C (instanceRef SPARE_OUT_1_7))
          ))
          (net MCU_ALIVE (joined
           (portRef MCU_ALIVE)
           (portRef I (instanceRef MCU_ALIVE_pad))
          ))
          (net MCU_CMD_ARM_c (joined
           (portRef O (instanceRef MCU_CMD_ARM_pad))
           (portRef D (instanceRef SPARE_OUT_1_7))
          ))
          (net MCU_CMD_ARM (joined
           (portRef MCU_CMD_ARM)
           (portRef I (instanceRef MCU_CMD_ARM_pad))
          ))
          (net MCU_CMD_FAULT_c (joined
           (portRef O (instanceRef MCU_CMD_FAULT_pad))
           (portRef A (instanceRef SPARE_OUT_1_8))
          ))
          (net MCU_CMD_FAULT (joined
           (portRef MCU_CMD_FAULT)
           (portRef I (instanceRef MCU_CMD_FAULT_pad))
          ))
          (net PRECHARGE_OK_c (joined
           (portRef O (instanceRef PRECHARGE_OK_pad))
           (portRef C (instanceRef SPARE_OUT_1_8))
          ))
          (net PRECHARGE_OK (joined
           (portRef PRECHARGE_OK)
           (portRef I (instanceRef PRECHARGE_OK_pad))
          ))
          (net FB_CLOSED_c (joined
           (portRef O (instanceRef FB_CLOSED_pad))
           (portRef B (instanceRef SPARE_OUT_1_7))
          ))
          (net FB_CLOSED (joined
           (portRef FB_CLOSED)
           (portRef I (instanceRef FB_CLOSED_pad))
          ))
          (net SW_REMOTE_DISARM_c (joined
           (portRef O (instanceRef SW_REMOTE_DISARM_pad))
           (portRef C (instanceRef SPARE_OUT_1_9))
          ))
          (net SW_REMOTE_DISARM (joined
           (portRef SW_REMOTE_DISARM)
           (portRef I (instanceRef SW_REMOTE_DISARM_pad))
          ))
          (net i2c1_scl (joined
           (portRef i2c1_scl)
          ))
          (net i2c1_sda (joined
           (portRef i2c1_sda)
          ))
          (net FAULT_LATCH (joined
           (portRef O (instanceRef FAULT_LATCH_pad))
           (portRef FAULT_LATCH)
          ))
          (net PRECHARGE_LATCH (joined
           (portRef O (instanceRef PRECHARGE_LATCH_pad))
           (portRef PRECHARGE_LATCH)
          ))
          (net MOTOR_EN (joined
           (portRef O (instanceRef MOTOR_EN_pad))
           (portRef MOTOR_EN)
          ))
          (net COMPUTE_EN (joined
           (portRef O (instanceRef COMPUTE_EN_pad))
           (portRef COMPUTE_EN)
          ))
          (net K_SEL (joined
           (portRef O (instanceRef K_SEL_pad))
           (portRef K_SEL)
          ))
          (net K_EN (joined
           (portRef O (instanceRef K_EN_pad))
           (portRef K_EN)
          ))
          (net (rename FAULT_CODE_0 "FAULT_CODE[0]") (joined
           (portRef O (instanceRef FAULT_CODE_pad_0))
           (portRef (member fault_code 3))
          ))
          (net (rename FAULT_CODE_1 "FAULT_CODE[1]") (joined
           (portRef O (instanceRef FAULT_CODE_pad_1))
           (portRef (member fault_code 2))
          ))
          (net (rename FAULT_CODE_2 "FAULT_CODE[2]") (joined
           (portRef O (instanceRef FAULT_CODE_pad_2))
           (portRef (member fault_code 1))
          ))
          (net (rename FAULT_CODE_3 "FAULT_CODE[3]") (joined
           (portRef O (instanceRef FAULT_CODE_pad_3))
           (portRef (member fault_code 0))
          ))
          (net (rename STATE_CODE_0 "STATE_CODE[0]") (joined
           (portRef O (instanceRef STATE_CODE_pad_0))
           (portRef (member state_code 1))
          ))
          (net (rename STATE_CODE_1 "STATE_CODE[1]") (joined
           (portRef O (instanceRef STATE_CODE_pad_1))
           (portRef (member state_code 0))
          ))
          (net OVUV_OK (joined
           (portRef O (instanceRef OVUV_OK_pad))
           (portRef OVUV_OK)
          ))
          (net ARM_PERMIT (joined
           (portRef O (instanceRef ARM_PERMIT_pad))
           (portRef ARM_PERMIT)
          ))
          (net PRECHARGE_REQ (joined
           (portRef O (instanceRef PRECHARGE_REQ_pad))
           (portRef PRECHARGE_REQ)
          ))
          (net DUMP_EN (joined
           (portRef O (instanceRef DUMP_EN_pad))
           (portRef DUMP_EN)
          ))
          (net SPARE_OUT_0 (joined
           (portRef O (instanceRef SPARE_OUT_0_pad))
           (portRef SPARE_OUT_0)
          ))
          (net SPARE_OUT_1_c (joined
           (portRef Z (instanceRef SPARE_OUT_1))
           (portRef I (instanceRef SPARE_OUT_1_pad))
          ))
          (net SPARE_OUT_1 (joined
           (portRef O (instanceRef SPARE_OUT_1_pad))
           (portRef SPARE_OUT_1)
          ))
         )
        (property orig_inst_of (string "pdu_selftest_mxo2"))
       )
    )
  )
  (design pdu_selftest_mxo2 (cellRef pdu_selftest_mxo2 (libraryRef work))
	(property PART (string "lcmxo2_640hc-5") ))
)
