FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AP2114HA_3.3TRG1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "AP2114HA-3.3TRG1" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "621-AP2114HA-3.3TRG1", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2114HA-3.3TRG1?qs=M%2FOdCRO8QQ3KWhA9Gt6VoQ%3D%3D", "Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3", "https://www.diodes.com//assets/Datasheets/AP2114.pdf", "1.8 mm"
END_PART

END.
