(part "ARJM11D7-009-AB-EW2"
    (packageRef "ARJM11D7009ABEW2")
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "P1" (symbPinId 3) (portName "TD+") (portType INOUT))
        (port "P2" (symbPinId 4) (portName "TD-") (portType INOUT))
        (port "P3" (symbPinId 5) (portName "RD+") (portType INOUT))
        (port "P4" (symbPinId 6) (portName "CT_1") (portType INOUT))
        (port "P5" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "P6" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "P7" (symbPinId 9) (portName "NC") (portType INOUT))
        (port "P8" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "P9" (symbPinId 11) (portName "A_GREEN") (portType INOUT))
        (port "P10" (symbPinId 12) (portName "K_GREEN") (portType INOUT))
        (port "P11" (symbPinId 13) (portName "A_YELLOW") (portType INOUT))
        (port "P12" (symbPinId 14) (portName "K_YELLOW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "815-RJM11D7009ABEW2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11D7-009-AB-EW2?qs=YCa%2FAAYMW01wgGAVSiGYdQ%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ARJM11D7-009-AB-EW2")
    (property "Description" "Telecom and Datacom Connector, 8 Contact(s), Female, Right Angle, Solder Terminal, Locking, Jack")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/ARJM11.pdf")
    (property "symbolName1" "ARJM11D7-009-AB-EW2")
)
