[ START MERGED ]
wb_ack_o_i wb_ack_o
[ END MERGED ]
[ START CLIPPED ]
u_efb_i2c/GND
t_precharge_cry_0_COUT[11]
un2_div_cnt_cry_0_0_S1
un2_div_cnt_cry_0_0_S0
N_2
un2_div_cnt_s_11_0_S1
un2_div_cnt_s_11_0_COUT
un1_t_ksel_blank_2_cry_0_0_S1
un1_t_ksel_blank_2_cry_0_0_S0
N_3
un1_t_ksel_blank_2_cry_3_0_COUT
un1_t_prechg_abort_min_2_cry_0_0_S1
un1_t_prechg_abort_min_2_cry_0_0_S0
N_4
un1_t_prechg_abort_min_2_cry_5_0_COUT
un1_t_prechg_abort_2_cry_0_0_S1
un1_t_prechg_abort_2_cry_0_0_S0
N_5
un1_t_prechg_abort_2_cry_7_0_COUT
un1_tx_ptr_cry_0_0_S0
N_6
un1_tx_ptr_s_7_0_S1
un1_tx_ptr_s_7_0_COUT
u_efb_i2c/CFGSTDBY
u_efb_i2c/CFGWAKE
u_efb_i2c/WBCUFMIRQ
u_efb_i2c/TCOC
u_efb_i2c/TCINT
u_efb_i2c/SPIIRQO
u_efb_i2c/SPICSNEN
u_efb_i2c/SPIMCSN7
u_efb_i2c/SPIMCSN6
u_efb_i2c/SPIMCSN5
u_efb_i2c/SPIMCSN4
u_efb_i2c/SPIMCSN3
u_efb_i2c/SPIMCSN2
u_efb_i2c/SPIMCSN1
u_efb_i2c/SPIMCSN0
u_efb_i2c/SPIMOSIEN
u_efb_i2c/SPIMOSIO
u_efb_i2c/SPIMISOEN
u_efb_i2c/SPIMISOO
u_efb_i2c/SPISCKEN
u_efb_i2c/SPISCKO
u_efb_i2c/I2C2IRQO
u_efb_i2c/I2C2SDAOEN
u_efb_i2c/I2C2SDAO
u_efb_i2c/I2C2SCLOEN
u_efb_i2c/I2C2SCLO
u_efb_i2c/PLLDATO0
u_efb_i2c/PLLDATO1
u_efb_i2c/PLLDATO2
u_efb_i2c/PLLDATO3
u_efb_i2c/PLLDATO4
u_efb_i2c/PLLDATO5
u_efb_i2c/PLLDATO6
u_efb_i2c/PLLDATO7
u_efb_i2c/PLLADRO0
u_efb_i2c/PLLADRO1
u_efb_i2c/PLLADRO2
u_efb_i2c/PLLADRO3
u_efb_i2c/PLLADRO4
u_efb_i2c/PLLWEO
u_efb_i2c/PLL1STBO
u_efb_i2c/PLL0STBO
u_efb_i2c/PLLRSTO
u_efb_i2c/PLLCLKO
t_precharge_cry_0_S0[0]
N_1
u_osch_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk_osc 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed May 06 21:42:29 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=ENABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "FAULT_LATCH" SITE "21" ;
LOCATE COMP "SW_COMPUTE" SITE "29" ;
LOCATE COMP "i2c1_scl" SITE "43" ;
LOCATE COMP "i2c1_sda" SITE "42" ;
LOCATE COMP "SPARE_OUT_1" SITE "15" ;
LOCATE COMP "SPARE_OUT_0" SITE "14" ;
LOCATE COMP "DUMP_EN" SITE "5" ;
LOCATE COMP "PRECHARGE_REQ" SITE "4" ;
LOCATE COMP "ARM_PERMIT" SITE "3" ;
LOCATE COMP "OVUV_OK" SITE "2" ;
LOCATE COMP "STATE_CODE[1]" SITE "12" ;
LOCATE COMP "STATE_CODE[0]" SITE "11" ;
LOCATE COMP "FAULT_CODE[3]" SITE "10" ;
LOCATE COMP "FAULT_CODE[2]" SITE "9" ;
LOCATE COMP "FAULT_CODE[1]" SITE "8" ;
LOCATE COMP "FAULT_CODE[0]" SITE "7" ;
LOCATE COMP "K_EN" SITE "16" ;
LOCATE COMP "K_SEL" SITE "17" ;
LOCATE COMP "COMPUTE_EN" SITE "18" ;
LOCATE COMP "MOTOR_EN" SITE "19" ;
LOCATE COMP "PRECHARGE_LATCH" SITE "20" ;
LOCATE COMP "FB_CLOSED" SITE "32" ;
LOCATE COMP "PRECHARGE_OK" SITE "36" ;
LOCATE COMP "MCU_CMD_FAULT" SITE "37" ;
LOCATE COMP "MCU_CMD_ARM" SITE "38" ;
LOCATE COMP "MCU_ALIVE" SITE "40" ;
LOCATE COMP "VBUS_OV" SITE "35" ;
LOCATE COMP "UV" SITE "34" ;
LOCATE COMP "OV" SITE "33" ;
LOCATE COMP "ESTOP_OK" SITE "31" ;
LOCATE COMP "SW_REMOTE_DISARM" SITE "24" ;
LOCATE COMP "SW_REMOTE_ARM" SITE "26" ;
LOCATE COMP "SW_RST_FAULT" SITE "28" ;
LOCATE COMP "SW_ARM" SITE "27" ;
FREQUENCY NET "clk_osc" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
