(fp_lib_table
  (version 7)
  (lib (name "DMP6023LFG")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/DMP6023LFG-7/KiCad")(options "")(descr ""))
  (lib (name "ABLS-8.000MHZ-20-D-3-H-T")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/ABLS-8.000MHZ-20-D-3-H-T/KiCad")(options "")(descr ""))
  (lib (name "G5LE-1A4-DC12")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/G5LE-1A4-DC12/KiCad")(options "")(descr ""))
  (lib (name "G5LE-14-ASI_DC12")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/G5LE-14-ASI_DC12/KiCad")(options "")(descr ""))
  (lib (name "74LVC3G17GT,115")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/74LVC3G17GT,115/KiCad")(options "")(descr ""))
  (lib (name "LCMXO2-640HC-5SG48I")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/LCMXO2-640HC-5SG48I/KiCad")(options "")(descr ""))
  (lib (name "DMP3014SFDE-13")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/DMP3014SFDE-13/KiCad")(options "")(descr ""))
  (lib (name "SMDH2016B260TF_24")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/SMDH2016B260TF_24/KiCad")(options "")(descr ""))
  (lib (name "RGEF500")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/RGEF500/KiCad")(options "")(descr ""))
  (lib (name "TBP02R1-381-02BE")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/TBP02R1-381-02BE/KiCad")(options "")(descr ""))
)
