(sym_lib_table
  (version 7)
  (lib (name "AP2114HA-3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/AP2114HA-3.3TRG1/KiCad/AP2114HA-3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "NTMFS5C673NLT1G")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/NTMFS5C673NLT1G/KiCad/NTMFS5C673NLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "DMP6023LFG-7")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/DMP6023LFG-7/KiCad/DMP6023LFG-7.kicad_sym")(options "")(descr ""))
  (lib (name "G5LE-1A4-DC12")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/G5LE-1A4-DC12/KiCad/G5LE-1A4-DC12.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN3414DRBR")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/TCAN3414DRBR/KiCad/TCAN3414DRBR.kicad_sym")(options "")(descr ""))
  (lib (name "ESDCAN03")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/ul_ESDCAN03-2BWY/KiCADv6/2026-02-15_22-03-43.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS-8_000MHZ-20-D-3-H-T")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/ABLS-8.000MHZ-20-D-3-H-T/KiCad/ABLS-8_000MHZ-20-D-3-H-T.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-_327-6-13X")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/ECS-.327-6-13X/KiCad/ECS-_327-6-13X.kicad_sym")(options "")(descr ""))
  (lib (name "G5LE-14-ASI_DC12")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/G5LE-14-ASI_DC12/KiCad/G5LE-14-ASI_DC12.kicad_sym")(options "")(descr ""))
  (lib (name "LCMXO2-640HC-5SG48I")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/LCMXO2-640HC-5SG48I/KiCad/LCMXO2-640HC-5SG48I.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC3G17GT_115")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/74LVC3G17GT,115/KiCad/74LVC3G17GT_115.kicad_sym")(options "")(descr ""))
  (lib (name "CUSTOM_STM32G474RET6")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/CAD_models_STM32G474RET6/KiCad/STM32G474RET6.kicad_sym")(options "")(descr ""))
  (lib (name "MCP1316MT-31LE-OT")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/ul_MCP1316MT-31LE-OT/KiCADv6/2026-03-07_02-54-13.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6C26T-050E_LTY")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/MCP6C26T-050E_LTY/KiCad/MCP6C26T-050E_LTY.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3014SFDE-13")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/DMP3014SFDE-13/KiCad/DMP3014SFDE-13.kicad_sym")(options "")(descr ""))
)
