
Lattice Place and Route Report for Design "PROJ500_PDU_FPGA_V1_map.ncd"
Wed May 06 21:42:31 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/charl/Documents/TEMP BACKUPS/17.03.26/PROJ500 (Humanoid)/FPGA/PROJ500_PDU_FPGA/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PROJ500_PDU_FPGA_V1_map.ncd PROJ500_PDU_FPGA_V1.dir/5_1.ncd PROJ500_PDU_FPGA_V1.prf
Preference file: PROJ500_PDU_FPGA_V1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PROJ500_PDU_FPGA_V1_map.ncd.
Design name: pdu_glue
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     QFN48
Performance: 5
Loading device for application par from file 'xo2c640.nph' in environment: C:/Programs/Lattice Diamond/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   34+4(JTAG)/80      48% used
                  34+4(JTAG)/40      95% bonded
   IOLOGIC           16/80           20% used

   SLICE            138/320          43% used

   OSC                1/1           100% used
   EFB                1/1           100% used


WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
Number of Signals: 484
Number of Connections: 1204

Pin Constraint Summary:
   32 out of 34 pins locked (94% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_osc (driver: u_osch, clk load #: 104)


The following 1 signal is selected to use the secondary clock routing resources:
    tick_1ms (driver: SLICE_98, clk load #: 0, sr load #: 0, ce load #: 23)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 48664.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  48579
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_osc" from OSC on comp "u_osch" on site "OSC", clk load = 104
  SECONDARY "tick_1ms" from Q0 on comp "SLICE_98" on site "R5C2A", clk load = 0, ce load = 23, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   34 + 4(JTAG) out of 80 (47.5%) PIO sites used.
   34 + 4(JTAG) out of 40 (95.0%) bonded PIO sites used.
   Number of PIO comps: 34; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 5 / 10 ( 50%)  | 3.3V       | -         |
| 1        | 10 / 10 (100%) | 3.3V       | -         |
| 2        | 9 / 10 ( 90%)  | 3.3V       | -         |
| 3        | 10 / 10 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file PROJ500_PDU_FPGA_V1.dir/5_1.ncd.

WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
0 connections routed; 1204 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 21:42:33 05/06/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
Start NBR special constraint process at 21:42:33 05/06/26

Start NBR section for initial routing at 21:42:33 05/06/26
Level 4, iteration 1
18(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.799ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:42:33 05/06/26
Level 4, iteration 1
8(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.799ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.799ns/0.000ns; real time: 2 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.799ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:42:33 05/06/26
WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz

Start NBR section for re-routing at 21:42:34 05/06/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.799ns/0.000ns; real time: 3 secs 

Start NBR section for post-routing at 21:42:34 05/06/26
WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 467.799ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
WARNING - par: Warning:  To support I2C port clock rates > 200 KHz, the EFB WB_CLK signal should be connected a clock source of at least 3 MHz
Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  1204 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PROJ500_PDU_FPGA_V1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 467.799
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 3 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
