# Wed May  6 21:41:49 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\Programs\Lattice Diamond\synpbase
OS: Windows 10 or later
Hostname: CHARLIE

Implementation : V1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 201MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net clk_osc has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_65 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_85 has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 259MB peak: 259MB)

@N: MO231 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Found counter in view:work.pdu_glue(verilog) instance t_precharge[12:0] 
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_264 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance estop_ff[0].
@N: FX493 |Applying initial value "0" on instance estop_ff[1].
@N: FX493 |Applying initial value "0" on instance fb_closed_ff[0].
@N: FX493 |Applying initial value "0" on instance fb_closed_ff[1].
@N: FX493 |Applying initial value "0" on instance mcu_alive_ff[0].
@N: FX493 |Applying initial value "0" on instance mcu_alive_ff[1].
@N: FX493 |Applying initial value "0" on instance mcu_arm_ff[0].
@N: FX493 |Applying initial value "0" on instance mcu_arm_ff[1].
@N: FX493 |Applying initial value "0" on instance mcu_fault_ff[0].
@N: FX493 |Applying initial value "0" on instance mcu_fault_ff[1].
@N: FX493 |Applying initial value "0" on instance ov_ff[0].
@N: FX493 |Applying initial value "0" on instance ov_ff[1].
@N: FX493 |Applying initial value "0" on instance pchgok_ff[0].
@N: FX493 |Applying initial value "0" on instance pchgok_ff[1].
@N: FX493 |Applying initial value "0" on instance sw_arm_ff[0].
@N: FX493 |Applying initial value "0" on instance sw_arm_ff[1].
@N: FX493 |Applying initial value "0" on instance sw_compute_ff[0].
@N: FX493 |Applying initial value "0" on instance sw_compute_ff[1].
@N: FX493 |Applying initial value "0" on instance sw_rarm_ff[0].
@N: FX493 |Applying initial value "0" on instance sw_rarm_ff[1].
@N: FX493 |Applying initial value "0" on instance sw_rdisarm_ff[0].
@N: FX493 |Applying initial value "0" on instance sw_rdisarm_ff[1].
@N: FX493 |Applying initial value "0" on instance sw_rst_ff[0].
@N: FX493 |Applying initial value "0" on instance sw_rst_ff[1].
@N: FX493 |Applying initial value "0" on instance uv_ff[0].
@N: FX493 |Applying initial value "0" on instance uv_ff[1].
@N: FX493 |Applying initial value "0" on instance vbusov_ff[0].
@N: FX493 |Applying initial value "0" on instance vbusov_ff[1].
@N: FX493 |Applying initial value "0" on instance tick_1ms.
@N: FX493 |Applying initial value "1" on instance wb_rst_ms[0].
@N: FX493 |Applying initial value "0" on instance wb_rst_ms[1].
@N: FX493 |Applying initial value "1" on instance wb_rst_ms[2].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_ksel_blank[0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_ksel_blank[0].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_ksel_blank[1] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_ksel_blank[1].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_ksel_blank[2] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_ksel_blank[2].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_ksel_blank[3] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_ksel_blank[3].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_ksel_blank[4] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_ksel_blank[4].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[0].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[1] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[1].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[2] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[2].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[3] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[3].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[4] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[4].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[5] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[5].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[6] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[6].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[7] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[7].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort[8] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort[8].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[0].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[1] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[1].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[2] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[2].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[3] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[3].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[4] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[4].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[5] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[5].
@A: FX681 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":692:4:692:12|Initial value on register t_prechg_abort_min[6] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0" on instance t_prechg_abort_min[6].
@N: FX493 |Applying initial value "1" on instance i2c_state[0].
@N: FX493 |Applying initial value "0" on instance i2c_state[1].
@N: FX493 |Applying initial value "0" on instance i2c_state[2].
@N: FX493 |Applying initial value "0" on instance i2c_state[3].
@N: FX493 |Applying initial value "0" on instance i2c_state[4].
@N: FX493 |Applying initial value "0" on instance i2c_state[5].
@N: FX493 |Applying initial value "0" on instance i2c_state[6].
@N: FX493 |Applying initial value "0" on instance ov_cnt[0].
@N: FX493 |Applying initial value "0" on instance ov_cnt[1].
@N: FX493 |Applying initial value "0" on instance pchgok_cnt[0].
@N: FX493 |Applying initial value "0" on instance pchgok_cnt[1].
@N: FX493 |Applying initial value "0" on instance uv_cnt[0].
@N: FX493 |Applying initial value "0" on instance uv_cnt[1].
@N: FX493 |Applying initial value "0" on instance vbusov_cnt[0].
@N: FX493 |Applying initial value "0" on instance vbusov_cnt[1].
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net fault_code_enc_0\.un11_fault_code_r_sn has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_uv_filt_2_sn has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_pchg_to_1_sn has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net wb_state_ns[0] has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net STATE_CODE_2[1] has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_527 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_528 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_529 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_530 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_531 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_532 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_533 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_534 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_535 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_536 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_537 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_538 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_539 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_540 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_541 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_542 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_543 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_544 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_545 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_546 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_547 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_548 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_549 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_550 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_551 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_552 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_553 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_554 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_555 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_556 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_557 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_558 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_559 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_560 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_561 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_563 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_564 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_565 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_566 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_567 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_568 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_569 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_570 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_571 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_572 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_573 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_574 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_575 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_576 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_577 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)

@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_642 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_0 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_1 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_2 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_3 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_4 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_5 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_6 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_tx_ptr_axb_7 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_t_prechg_abort_2 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_t_prechg_abort_min_2 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un1_t_ksel_blank_2 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net un2_div_cnt_axb_11 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 265MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 265MB)

@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net t_precharge has multiple drivers .

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 265MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 276MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.32ns		 212 /       170

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 277MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1335 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1337 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1339 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1341 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1343 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1345 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1347 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1349 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1351 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1353 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1355 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1357 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1359 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1361 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1363 has multiple drivers .
@W: BN161 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_glue_mxo2.sv":189:7:189:14|Net N_1365 has multiple drivers .

Only the first 100 messages of id 'BN161' are reported. To see all messages use 'report_messages -log C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\FPGA\PROJ500_PDU_FPGA\V1\synlog\PROJ500_PDU_FPGA_V1_fpga_mapper.srr -id BN161' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN161} -count unlimited' in the Tcl shell.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 277MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 277MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 278MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 278MB)

Writing Analyst data base C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\FPGA\PROJ500_PDU_FPGA\V1\synwork\PROJ500_PDU_FPGA_V1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 277MB peak: 278MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\FPGA\PROJ500_PDU_FPGA\V1\PROJ500_PDU_FPGA_V1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 285MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 286MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 283MB peak: 286MB)

@W: MT246 :"c:\users\charl\documents\temp backups\17.03.26\proj500 (humanoid)\fpga\proj500_pdu_fpga\pdu_efb_i2c.v":91:8:91:16|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock clk_osc with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed May  6 21:41:52 2026
#


Top view:               pdu_glue
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\FPGA\PROJ500_PDU_FPGA\pdu_glue_synth.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.324

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_osc            2.1 MHz       82.7 MHz      480.770       12.086        468.684     declared     default_clkgroup
System             100.0 MHz     373.6 MHz     10.000        2.676         7.324       system       system_clkgroup 
====================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      7.324    |  No paths    -      |  No paths    -      |  No paths    -    
System    clk_osc  |  480.770     479.225  |  No paths    -      |  No paths    -      |  No paths    -    
clk_osc   System   |  480.770     479.490  |  No paths    -      |  No paths    -      |  No paths    -    
clk_osc   clk_osc  |  480.770     468.684  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_osc
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival            
Instance           Reference     Type        Pin     Net                Time        Slack  
                   Clock                                                                   
-------------------------------------------------------------------------------------------
t_precharge[0]     clk_osc       FD1P3AX     Q       t_precharge[0]     1.108       468.684
t_precharge[1]     clk_osc       FD1P3AX     Q       t_precharge[1]     1.108       468.684
t_precharge[2]     clk_osc       FD1P3AX     Q       t_precharge[2]     1.108       468.684
t_precharge[3]     clk_osc       FD1P3AX     Q       t_precharge[3]     1.108       468.684
t_precharge[4]     clk_osc       FD1P3AX     Q       t_precharge[4]     1.108       468.684
t_precharge[5]     clk_osc       FD1P3AX     Q       t_precharge[5]     1.108       468.684
t_precharge[6]     clk_osc       FD1P3AX     Q       t_precharge[6]     1.108       468.684
t_precharge[7]     clk_osc       FD1P3AX     Q       t_precharge[7]     1.108       468.684
t_precharge[8]     clk_osc       FD1P3AX     Q       t_precharge[8]     1.108       468.684
t_precharge[9]     clk_osc       FD1P3AX     Q       t_precharge[9]     1.108       468.684
===========================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                Required            
Instance            Reference     Type        Pin     Net                   Time         Slack  
                    Clock                                                                       
------------------------------------------------------------------------------------------------
t_precharge[11]     clk_osc       FD1P3AX     D       t_precharge_s[11]     480.664      468.684
t_precharge[12]     clk_osc       FD1P3AX     D       t_precharge_s[12]     480.664      468.684
t_precharge[9]      clk_osc       FD1P3AX     D       t_precharge_s[9]      480.664      468.827
t_precharge[10]     clk_osc       FD1P3AX     D       t_precharge_s[10]     480.664      468.827
t_precharge[7]      clk_osc       FD1P3AX     D       t_precharge_s[7]      480.664      468.970
t_precharge[8]      clk_osc       FD1P3AX     D       t_precharge_s[8]      480.664      468.970
t_precharge[5]      clk_osc       FD1P3AX     D       t_precharge_s[5]      480.664      469.113
t_precharge[6]      clk_osc       FD1P3AX     D       t_precharge_s[6]      480.664      469.113
t_precharge[3]      clk_osc       FD1P3AX     D       t_precharge_s[3]      480.664      469.255
t_precharge[4]      clk_osc       FD1P3AX     D       t_precharge_s[4]      480.664      469.255
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.770
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.980
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 468.684

    Number of logic level(s):                13
    Starting point:                          t_precharge[0] / Q
    Ending point:                            t_precharge[12] / D
    The start point is clocked by            clk_osc [rising] (rise=0.000 fall=240.385 period=480.770) on pin CK
    The end   point is clocked by            clk_osc [rising] (rise=0.000 fall=240.385 period=480.770) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
t_precharge[0]                       FD1P3AX      Q        Out     1.108     1.108 r      -         
t_precharge[0]                       Net          -        -       -         -            3         
un1_t_precharge_1_1                  ORCALUT4     A        In      0.000     1.108 r      -         
un1_t_precharge_1_1                  ORCALUT4     Z        Out     1.017     2.125 f      -         
un1_t_precharge_1_1                  Net          -        -       -         -            1         
un1_t_precharge_1                    ORCALUT4     B        In      0.000     2.125 f      -         
un1_t_precharge_1                    ORCALUT4     Z        Out     1.089     3.213 f      -         
un1_t_precharge_1                    Net          -        -       -         -            2         
pchg_to_10                           ORCALUT4     C        In      0.000     3.213 f      -         
pchg_to_10                           ORCALUT4     Z        Out     1.153     4.366 f      -         
pchg_to_10                           Net          -        -       -         -            3         
fault_set                            ORCALUT4     D        In      0.000     4.366 f      -         
fault_set                            ORCALUT4     Z        Out     1.317     5.683 f      -         
fault_set                            Net          -        -       -         -            18        
precharge_latch_r_2_sqmuxa           ORCALUT4     B        In      0.000     5.683 f      -         
precharge_latch_r_2_sqmuxa           ORCALUT4     Z        Out     1.193     6.876 r      -         
precharge_latch_r_2_sqmuxa           Net          -        -       -         -            4         
un1_fault_set_2_RNIPD25E             ORCALUT4     C        In      0.000     6.876 r      -         
un1_fault_set_2_RNIPD25E             ORCALUT4     Z        Out     1.297     8.173 f      -         
un1_precharge_latch_r_2_sqmuxa_i     Net          -        -       -         -            13        
t_precharge_cry_0[0]                 CCU2D        A1       In      0.000     8.173 f      -         
t_precharge_cry_0[0]                 CCU2D        COUT     Out     1.544     9.717 r      -         
t_precharge_cry[0]                   Net          -        -       -         -            1         
t_precharge_cry_0[1]                 CCU2D        CIN      In      0.000     9.717 r      -         
t_precharge_cry_0[1]                 CCU2D        COUT     Out     0.143     9.860 r      -         
t_precharge_cry[2]                   Net          -        -       -         -            1         
t_precharge_cry_0[3]                 CCU2D        CIN      In      0.000     9.860 r      -         
t_precharge_cry_0[3]                 CCU2D        COUT     Out     0.143     10.003 r     -         
t_precharge_cry[4]                   Net          -        -       -         -            1         
t_precharge_cry_0[5]                 CCU2D        CIN      In      0.000     10.003 r     -         
t_precharge_cry_0[5]                 CCU2D        COUT     Out     0.143     10.146 r     -         
t_precharge_cry[6]                   Net          -        -       -         -            1         
t_precharge_cry_0[7]                 CCU2D        CIN      In      0.000     10.146 r     -         
t_precharge_cry_0[7]                 CCU2D        COUT     Out     0.143     10.288 r     -         
t_precharge_cry[8]                   Net          -        -       -         -            1         
t_precharge_cry_0[9]                 CCU2D        CIN      In      0.000     10.288 r     -         
t_precharge_cry_0[9]                 CCU2D        COUT     Out     0.143     10.431 r     -         
t_precharge_cry[10]                  Net          -        -       -         -            1         
t_precharge_cry_0[11]                CCU2D        CIN      In      0.000     10.431 r     -         
t_precharge_cry_0[11]                CCU2D        S1       Out     1.549     11.980 r     -         
t_precharge_s[12]                    Net          -        -       -         -            1         
t_precharge[12]                      FD1P3AX      D        In      0.000     11.980 r     -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                            Arrival            
Instance                Reference     Type     Pin          Net             Time        Slack  
                        Clock                                                                  
-----------------------------------------------------------------------------------------------
u_efb_i2c.EFBInst_0     System        EFB      I2C1SCLO     i2c1_sclo       0.000       7.324  
u_efb_i2c.EFBInst_0     System        EFB      I2C1SDAO     i2c1_sdao       0.000       7.324  
u_efb_i2c.EFBInst_0     System        EFB      I2C1IRQO     i2c1_irqo       0.000       479.225
u_efb_i2c.EFBInst_0     System        EFB      WBACKO       wb_ack_o        0.000       479.682
u_efb_i2c.EFBInst_0     System        EFB      WBDATO0      wb_dat_o[0]     0.000       480.664
u_efb_i2c.EFBInst_0     System        EFB      WBDATO1      wb_dat_o[1]     0.000       480.664
u_efb_i2c.EFBInst_0     System        EFB      WBDATO2      wb_dat_o[2]     0.000       480.664
u_efb_i2c.EFBInst_0     System        EFB      WBDATO3      wb_dat_o[3]     0.000       480.664
u_efb_i2c.EFBInst_0     System        EFB      WBDATO4      wb_dat_o[4]     0.000       480.664
u_efb_i2c.EFBInst_0     System        EFB      WBDATO5      wb_dat_o[5]     0.000       480.664
===============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                    Required            
Instance                Reference     Type        Pin          Net                  Time         Slack  
                        Clock                                                                           
--------------------------------------------------------------------------------------------------------
u_efb_i2c.EFBInst_0     System        EFB         I2C1SCLI     i2c1_scli            10.000       7.324  
u_efb_i2c.EFBInst_0     System        EFB         I2C1SDAI     i2c1_sdai            10.000       7.324  
i2c_state[0]            System        FD1S3AY     D            i2c_state_nss[0]     480.859      479.225
i2c_state[1]            System        FD1S3AX     D            i2c_state_nss[1]     480.859      479.225
wb_cyc_i                System        FD1P3AX     SP           N_250_i              480.298      479.682
wb_resp_dat[0]          System        FD1P3AX     SP           N_240_i              480.298      479.850
wb_resp_dat[1]          System        FD1P3AX     SP           N_240_i              480.298      479.850
wb_resp_dat[2]          System        FD1P3AX     SP           N_240_i              480.298      479.850
wb_resp_dat[3]          System        FD1P3AX     SP           N_240_i              480.298      479.850
wb_resp_dat[4]          System        FD1P3AX     SP           N_240_i              480.298      479.850
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      2.676
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     7.324

    Number of logic level(s):                1
    Starting point:                          u_efb_i2c.EFBInst_0 / I2C1SCLO
    Ending point:                            u_efb_i2c.EFBInst_0 / I2C1SCLI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                   Pin          Pin               Arrival     No. of    
Name                    Type     Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u_efb_i2c.EFBInst_0     EFB      I2C1SCLO     Out     0.000     0.000 r     -         
i2c1_sclo               Net      -            -       -         -           1         
u_efb_i2c.BB1_scl       BB       I            In      0.000     0.000 r     -         
u_efb_i2c.BB1_scl       BB       O            Out     2.676     2.676 r     -         
i2c1_scli               Net      -            -       -         -           1         
u_efb_i2c.EFBInst_0     EFB      I2C1SCLI     In      0.000     2.676 r     -         
======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 284MB peak: 286MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 284MB peak: 286MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_640hc-5

Register bits: 170 of 640 (27%)
PIC Latch:       0
I/O cells:       34


Details:
BB:             2
CCU2D:          31
EFB:            1
FD1P3AX:        61
FD1P3IX:        8
FD1S3AX:        65
FD1S3AY:        3
FD1S3IX:        16
FD1S3JX:        1
GSR:            1
IB:             14
IFS1P3DX:       14
INV:            2
OB:             18
OFS1P3DX:       2
ORCALUT4:       205
OSCH:           1
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 286MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed May  6 21:41:52 2026

###########################################################]
