PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//21185396/1152530/2.50/2/3/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r444_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.9) (shapeHeight 4.44))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FUSC5141X160N" (originalName "FUSC5141X160N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r444_190) (pt -2.125, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r444_190) (pt 2.125, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.325 2.47) (pt 3.325 2.47) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.325 2.47) (pt 3.325 -2.47) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.325 -2.47) (pt -3.325 -2.47) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.325 -2.47) (pt -3.325 2.47) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 2.032) (pt 2.54 2.032) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 2.032) (pt 2.54 -2.032) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -2.032) (pt -2.54 -2.032) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.032) (pt -2.54 2.032) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.932) (pt 0 -1.932) (width 0.2))
		)
	)
	(symbolDef "SMDH2016B260TF_24" (originalName "SMDH2016B260TF_24")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SMDH2016B260TF_24" (originalName "SMDH2016B260TF_24") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMDH2016B260TF_24"))
		(attachedPattern (patternNum 1) (patternName "FUSC5141X160N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Yageo Group")
		(attr "Manufacturer_Part_Number" "SMDH2016B260TF/24")
		(attr "Description" "Resettable Fuses - PPTC 2016 24V 2.60A 1.5W SMD AEC-Q200 High Temp")
		(attr "<Hyperlink>" "https://www.yageogroup.com/content/datasheet/asset/file/SMDH2016_1")
		(attr "<Component Height>" "1.6")
		(attr "<STEP Filename>" "SMDH2016B260TF_24.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
