### Missing 3D models - created on 2026-04-02 03:20
### Printed by checking_3D_models plugin
Board file: C:/Users/charl/Documents/TEMP BACKUPS/17.03.26/PROJ500 (Humanoid)/KiCad/PROJ500 - Real-Time Control Unit/PROJ500 - Real-Time Control Unit.kicad_pcb
3D missing models written to:
C:\Users\charl\Documents\TEMP BACKUPS\17.03.26\PROJ500 (Humanoid)\KiCad\PROJ500 - Real-Time Control Unit\PROJ500 - Real-Time Control Unit_missing3Dmodels.txt
-------
('U9', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Package_SON.3dshapes\\VSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm.step')
('U8', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Package_SON.3dshapes\\VSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm.step')
('U7', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Package_SON.3dshapes\\VSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm.step')
('U6', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Package_DFN_QFN.3dshapes\\VQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm.step')
('J2', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_USB.3dshapes\\USB_C_Receptacle_HRO_TYPE-C-31-M-12.step')
('J1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_RJ.3dshapes\\RJ45_Amphenol_RJMG1BD3B8K1ANR.step')
-------
NUM of 3D missing models:6
checked extensions ['.stp', '.step', '.stpZ']