COMPONENT	NAME=NTMFS5C673NLT1G	VALUE=NTMFS5C673NLT1G	PREFIX=Q	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=863-NTMFS5C673NLT1G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS5C673NLT1G?qs=tCMd4XlZ%2FiAxxjsFaegWng%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=NTMFS5C673NLT1G
3D_MODEL=90,0,-90,1.899999976158142,2.880000114440918,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/NTMFS5C673NL-D.PDF
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=329106/1152530/2.50/5/2/MOSFET (N-Channel)
PACKAGE	NAME=NRVTS10100EMFST1G	X1=0	Y1=0	LAYER=4
LINE	X1=-1870000	Y1=7017000	X2=5680000	Y2=7017000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5680000	Y1=7017000	X2=5680000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5680000	Y1=-2000000	X2=-1870000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1870000	Y1=-2000000	X2=-1870000	Y2=7017000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-545000	Y1=5400000	X2=-545000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4355000	Y1=5400000	X2=4355000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=905000	Y1=5850000	X2=2905000	Y2=5850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-545000	Y1=1400000	X2=-545000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4355000	Y1=1400000	X2=4355000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-95000	Y1=-900000	X2=-95000	Y2=-900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5000	YM=-900000	X1=-95000	Y1=-900000	X2=105000	Y2=-900000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=105000	Y1=-900000	X2=105000	Y2=-900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5000	YM=-900000	X1=105000	Y1=-900000	X2=-95000	Y2=-900000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=21000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1270000	YM=21000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=21000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=3810000	YM=21000	WIDTH=750000	HEIGHT=1000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3810000	YM=5779000	WIDTH=475000	HEIGHT=750000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=0	YM=5779000	WIDTH=475000	HEIGHT=750000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=1905000	YM=4179000	WIDTH=2730000	HEIGHT=4560000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=1905000	YM=2364000	WIDTH=910000	HEIGHT=5550000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=1905000	YM=1699000	WIDTH=430000	HEIGHT=4560000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=1905000	Y1=2509000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NTMFS5C673NLT1G	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NTMFS5C673NLT1G	ENGLISH=NTMFS5C673NLT1G	FRENCH=NTMFS5C673NLT1G
