PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1266889/1152530/2.50/14/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c162.5_h325"
		(holeDiam 3.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ARJM11D7009ABEW2" (originalName "ARJM11D7009ABEW2")
		(multiLayer
			(pad (padNum 1) (padStyleRef c240_h160) (pt 3.405, -5.840) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt -12.295, -5.840) (rotation 90))
			(pad (padNum 3) (padStyleRef c162.5_h325) (pt 1.270, -8.890) (rotation 90))
			(pad (padNum 4) (padStyleRef c162.5_h325) (pt -10.160, -8.890) (rotation 90))
			(pad (padNum 5) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt -1.270, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt -3.810, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h90) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c140_h90) (pt -6.350, -2.540) (rotation 90))
			(pad (padNum 11) (padStyleRef c140_h90) (pt -7.620, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c140_h90) (pt -8.890, -2.540) (rotation 90))
			(pad (padNum 13) (padStyleRef c150_h100) (pt -11.230, -11.430) (rotation 90))
			(pad (padNum 14) (padStyleRef c150_h100) (pt -11.230, -13.460) (rotation 90))
			(pad (padNum 15) (padStyleRef c150_h100) (pt 2.340, -11.430) (rotation 90))
			(pad (padNum 16) (padStyleRef c150_h100) (pt 2.340, -13.460) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.445, -8.990) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.295 1.76) (pt 3.405 1.76) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.405 1.76) (pt 3.405 -19.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.405 -19.74) (pt -12.295 -19.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.295 -19.74) (pt -12.295 1.76) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.495 2.76) (pt 5.605 2.76) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.605 2.76) (pt 5.605 -20.74) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.605 -20.74) (pt -14.495 -20.74) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.495 -20.74) (pt -14.495 2.76) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.3) (pt 0 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.405 -4) (pt 3.405 1.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.405 1.76) (pt -12.295 1.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.295 1.76) (pt -12.295 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.295 -7.5) (pt -12.295 -19.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.295 -19.74) (pt 3.405 -19.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.405 -19.74) (pt 3.405 -7.5) (width 0.2))
		)
	)
	(symbolDef "ARJM11D7-009-AB-EW2" (originalName "ARJM11D7-009-AB-EW2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -700 mils) (width 6 mils))
		(line (pt 1100 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ARJM11D7-009-AB-EW2" (originalName "ARJM11D7-009-AB-EW2") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "MH1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "MH2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P1" (pinName "TD+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P2" (pinName "TD-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P3" (pinName "RD+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P4" (pinName "CT_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P5" (pinName "CT_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P6" (pinName "RD-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P7" (pinName "NC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P8" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P9" (pinName "A_GREEN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P10" (pinName "K_GREEN") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P11" (pinName "A_YELLOW") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P12" (pinName "K_YELLOW") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ARJM11D7-009-AB-EW2"))
		(attachedPattern (patternNum 1) (patternName "ARJM11D7009ABEW2")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "P1")
				(padNum 4) (compPinRef "P2")
				(padNum 5) (compPinRef "P3")
				(padNum 6) (compPinRef "P4")
				(padNum 7) (compPinRef "P5")
				(padNum 8) (compPinRef "P6")
				(padNum 9) (compPinRef "P7")
				(padNum 10) (compPinRef "P8")
				(padNum 11) (compPinRef "P9")
				(padNum 12) (compPinRef "P10")
				(padNum 13) (compPinRef "P11")
				(padNum 14) (compPinRef "P12")
			)
		)
		(attr "Mouser Part Number" "815-RJM11D7009ABEW2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11D7-009-AB-EW2?qs=YCa%2FAAYMW01wgGAVSiGYdQ%3D%3D")
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ARJM11D7-009-AB-EW2")
		(attr "Description" "Telecom and Datacom Connector, 8 Contact(s), Female, Right Angle, Solder Terminal, Locking, Jack")
		(attr "<Hyperlink>" "https://abracon.com/Magnetics/ARJM11.pdf")
		(attr "<Component Height>" "14.05")
		(attr "<STEP Filename>" "ARJM11D7-009-AB-EW2.stp")
		(attr "<STEP Offsets>" "X=-4.44;Y=-8.77;Z=-1.02")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
