(part "SMD1812B110TF_33"
    (packageRef "FUSC4632X200N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "603-SMD1812B110TF/33")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/SMD1812B110TF-33?qs=PzGy0jfpSMuML01qySW0Yw%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "SMD1812B110TF/33")
    (property "Description" "Resettable Fuses - PPTC PPTC SMD 1812, 33V 1.1A, Reel 7"")
    (property "Datasheet_Link" "https://www.mouser.cn/datasheet/2/447/SMD1812_1-1955023.pdf")
    (property "symbolName1" "SMD1812B110TF_33")
)
