(sym_lib_table
  (version 7)
  (lib (name "TLA2528IRTER")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/TLA2528IRTER/KiCad/TLA2528IRTER.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6C26T-050E_LTY")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/MCP6C26T-050E_LTY/KiCad/MCP6C26T-050E_LTY.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC3G17DP_125")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/74LVC3G17DP_125/74LVC3G17DP_125.kicad_sym")(options "")(descr ""))
  (lib (name "MIC28517T")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/MIC28517T_E_PHA/KiCADv6/2026-02-15_20-55-43.kicad_sym")(options "")(descr ""))
  (lib (name "AP2114HA-3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/AP2114HA-3.3TRG1/KiCad/AP2114HA-3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "AP62200Z6-7")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/AP62200Z6-7/KiCad/AP62200Z6-7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2492PW")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries, Symbols & Footprints/TPS2492PW/KiCad/TPS2492PW.kicad_sym")(options "")(descr ""))
)
